fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1741998846
export_presets.cfg::TextFile/TextFile::-1::1741947923::0::1::::<><><>0<>0<><>::
GlobalSuppressions.cs::CSharpScript/CSharpScript::717226088902045967::1741947923::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7272310407829769280::1741947923::1741947923::1::::<><><>0<>0<>8ba507bbd3c625e1ae26a8d98f32936f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1741947923::0::1::::<><><>0<>0<><>::
test.json::JSON::-1::1741984344::0::1::::<><><>0<>0<><>::
::res://addons/::1741947923
::res://addons/Asset_Drawer/::1741947923
AssetDrawerShortcut.tres::InputEventKey/InputEventKey::2398203337745859933::1741947923::0::1::::<><><>0<>0<><>::
FileSystem.gd::GDScript/GDScript::8078642347988344505::1741947923::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1741947923::0::1::::<><><>0<>0<><>::
::res://Docs/::1741947923
Welcome.md::TextFile/TextFile::-1::1741947923::0::1::::<><><>0<>0<><>::
::res://Globals/::1741990652
AuthManager.cs::CSharpScript::6489807784661472410::1741988792::0::1::::<>Node<><>0<>0<><>::
EnvLoader.gd::GDScript/GDScript::889459588698648202::1741947923::0::1::::<>Node<><>0<>0<><>::
Logger.gd::GDScript/GDScript::1898491892692557923::1741947923::0::1::::<>Node<><>0<>0<><>::
SecureStorage.cs::CSharpScript::2530711860480975226::1741988554::0::1::::<>Node<><>0<>0<><>::
SupabaseClient.cs::CSharpScript::2260965860146727101::1741958690::0::1::::<>Node<><>0<>0<><>::
TerminalManager.cs::CSharpScript::4869245783242337177::1741961048::0::1::::<>Node<><>0<>0<><>::
TerminalSessionManager.cs::CSharpScript::3494612064690724643::1741988681::0::1::::<>Node<><>0<>0<><>::
UIManager.gd::GDScript/GDScript::2017023739103274654::1741947923::0::1::::<>Node<><>0<>0<><>::
::res://Resources/::1741961906
base_theme.tres::Theme/Theme::1445262982984196674::1741947923::0::1::::<><><>0<>0<><>::
Models.cs::CSharpScript/CSharpScript::307024694195702631::1741956399::0::1::::<><><>0<>0<><>::
::res://Scenes/::1741989540
Home.gd::GDScript/GDScript::3293307749806972372::1741947923::0::1::::Home<>Control<><>0<>0<><>::
Home.tscn::PackedScene::4343735226500260506::1741989540::0::1::::<><><>0<>0<><>::uid://bm6kkd5gvbp1m::::res://Scenes/Home.gd<>uid://uudjgk6qwr8m::::res://Resources/base_theme.tres
Login.cs::CSharpScript::8045875977810040401::1741989535::0::1::::<>Control<><>0<>0<><>::
Login.tscn::PackedScene::8354082084553381885::1741989540::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://dmvqnwr2x5op2::::res://Scenes/Login.cs
