fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1741681242
export_presets.cfg::TextFile/TextFile::-1::1741299320::0::1::::<><><>0<>0<><>::
GlobalSuppressions.cs::CSharpScript::717226088902045967::1741646177::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7272310407829769280::1741175057::1741175061::1::::<><><>0<>0<>8ba507bbd3c625e1ae26a8d98f32936f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1741513314::0::1::::<><><>0<>0<><>::
::res://addons/::1741178799
::res://addons/Asset_Drawer/::1741178799
AssetDrawerShortcut.tres::InputEventKey/InputEventKey::2398203337745859933::1741178799::0::1::::<><><>0<>0<><>::
FileSystem.gd::GDScript/GDScript::8078642347988344505::1741178799::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1741178799::0::1::::<><><>0<>0<><>::
::res://android/::1741271052
::res://Docs/::1741447329
Welcome.md::TextFile/TextFile::-1::1741447145::0::1::::<><><>0<>0<><>::
::res://Globals/::1741333848
EnvLoader.gd::GDScript/GDScript::889459588698648202::1741192067::0::1::::<>Node<><>0<>0<><>::
Logger.gd::GDScript/GDScript::1898491892692557923::1741337739::0::1::::<>Node<><>0<>0<><>::
UIManager.gd::GDScript/GDScript::2017023739103274654::1741270132::0::1::::<>Node<><>0<>0<><>::
UserSessionManager.cs::CSharpScript::5038476898338399128::1741648277::0::1::::<>Node<><>0<>0<><>::
::res://Resources/::1741300209
base_theme.tres::Theme/Theme::1445262982984196674::1741300209::0::1::::<><><>0<>0<><>::
::res://Scenes/::1741681242
Home.gd::GDScript::8869164526717504160::1741681221::0::1::::Home<>Control<><>0<>0<><>::
Home.tscn::PackedScene::4343735226500260506::1741648424::0::1::::<><><>0<>0<><>::uid://dymj3xu07rlj1::::res://Scenes/Home.gd<>uid://uudjgk6qwr8m::::res://Resources/base_theme.tres
Login.cs::CSharpScript::8045875977810040401::1741647350::0::1::::<>Control<><>0<>0<><>::
login.tscn::PackedScene::8354082084553381885::1741681220::0::1::::<><><>0<>0<><>::uid://dmvqnwr2x5op2::::res://Scenes/Login.cs<>uid://uudjgk6qwr8m::::res://Resources/base_theme.tres
