fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1743238595
export_presets.cfg::TextFile/TextFile::-1::1742842361::0::1::::<><><>0<>0<><>::
GlobalSuppressions.cs::CSharpScript/CSharpScript::717226088902045967::1741947923::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7272310407829769280::1741947923::1741947923::1::::<><><>0<>0<>8ba507bbd3c625e1ae26a8d98f32936f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1742729610::0::1::::<><><>0<>0<><>::
test.json::JSON/JSON::-1::1741999423::0::1::::<><><>0<>0<><>::
::res://addons/::1743238590
::res://addons/Asset_Drawer/::1741947923
AssetDrawerShortcut.tres::InputEventKey/InputEventKey::2398203337745859933::1741947923::0::1::::<><><>0<>0<><>::
FileSystem.gd::GDScript/GDScript::8078642347988344505::1741947923::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1741947923::0::1::::<><><>0<>0<><>::
::res://addons/gdUnit4/::1743238586
plugin.cfg::TextFile::-1::1743238586::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::6800736210511105124::1743238586::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/gdUnit4/bin/::1743238586
GdUnitBuildTool.gd::GDScript::3908960432187902901::1743238586::0::1::::<>SceneTree<><>0<>0<><>::
GdUnitCmdTool.gd::GDScript::690460857973814218::1743238586::0::1::::<>SceneTree<><>0<>0<><>::
GdUnitCopyLog.gd::GDScript::25156056406075906::1743238586::0::1::::<>MainLoop<><>0<>0<><>::
::res://addons/gdUnit4/src/::1743238587
Comparator.gd::GDScript::5146488551310787722::1743238586::0::1::::Comparator<>Resource<><>0<>0<><>::
Fuzzers.gd::GDScript::7389251401475156283::1743238586::0::1::::Fuzzers<>Resource<><>0<>0<><>::
GdUnitArrayAssert.gd::GDScript::5447773961705954933::1743238586::0::1::::GdUnitArrayAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitAssert.gd::GDScript::6856518485898069808::1743238586::0::1::::GdUnitAssert<>RefCounted<><>0<>0<><>::
GdUnitAwaiter.gd::GDScript::3789343190107315303::1743238586::0::1::::GdUnitAwaiter<>RefCounted<><>0<>0<><>::
GdUnitBoolAssert.gd::GDScript::5190593108812273108::1743238586::0::1::::GdUnitBoolAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitConstants.gd::GDScript::6050186339576708512::1743238586::0::1::::GdUnitConstants<>RefCounted<><>0<>0<><>::
GdUnitDictionaryAssert.gd::GDScript::2488277877771563330::1743238586::0::1::::GdUnitDictionaryAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitFailureAssert.gd::GDScript::6455031545537729371::1743238586::0::1::::GdUnitFailureAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitFileAssert.gd::GDScript::4850481747266078554::1743238586::0::1::::GdUnitFileAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitFloatAssert.gd::GDScript::9142965896726098246::1743238586::0::1::::GdUnitFloatAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitFuncAssert.gd::GDScript::1811364326397056323::1743238586::0::1::::GdUnitFuncAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitGodotErrorAssert.gd::GDScript::5252390932014850805::1743238586::0::1::::GdUnitGodotErrorAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitIntAssert.gd::GDScript::3382471649548314060::1743238586::0::1::::GdUnitIntAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitObjectAssert.gd::GDScript::3646926464085474929::1743238586::0::1::::GdUnitObjectAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitResultAssert.gd::GDScript::4925793903248509118::1743238586::0::1::::GdUnitResultAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitSceneRunner.gd::GDScript::1625977015134675131::1743238586::0::1::::GdUnitSceneRunner<>RefCounted<><>0<>0<><>::
GdUnitSignalAssert.gd::GDScript::281269259446565007::1743238586::0::1::::GdUnitSignalAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitStringAssert.gd::GDScript::2067237906460398092::1743238586::0::1::::GdUnitStringAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitTestSuite.gd::GDScript::985612575727540672::1743238586::0::1::::GdUnitTestSuite<>Node<>res://addons/gdUnit4/src/ui/settings/logo.png<>0<>0<><>::
GdUnitTuple.gd::GDScript::8766265383877892416::1743238586::0::1::::GdUnitTuple<>RefCounted<><>0<>0<><>::
GdUnitValueExtractor.gd::GDScript::4028450283873409937::1743238586::0::1::::GdUnitValueExtractor<>RefCounted<><>0<>0<><>::
GdUnitVectorAssert.gd::GDScript::4097019648536683355::1743238586::0::1::::GdUnitVectorAssert<>GdUnitAssert<><>0<>0<><>::
::res://addons/gdUnit4/src/asserts/::1743238586
CallBackValueProvider.gd::GDScript::540831437580978297::1743238586::0::1::::CallBackValueProvider<>ValueProvider<><>0<>0<><>::
DefaultValueProvider.gd::GDScript::9004960117322578838::1743238586::0::1::::DefaultValueProvider<>ValueProvider<><>0<>0<><>::
GdAssertMessages.gd::GDScript::1686315004318712752::1743238586::0::1::::GdAssertMessages<>Resource<><>0<>0<><>::
GdAssertReports.gd::GDScript::6015487557789528909::1743238586::0::1::::GdAssertReports<>RefCounted<><>0<>0<><>::
GdUnitArrayAssertImpl.gd::GDScript::7715810577231562117::1743238586::0::1::::GdUnitArrayAssertImpl<>GdUnitArrayAssert<><>0<>0<><>::
GdUnitAssertImpl.gd::GDScript::3647267726494184483::1743238586::0::1::::GdUnitAssertImpl<>GdUnitAssert<><>0<>0<><>::
GdUnitAssertions.gd::GDScript::4324822916537720435::1743238586::0::1::::GdUnitAssertions<>RefCounted<><>0<>0<><>::
GdUnitBoolAssertImpl.gd::GDScript::4675778438060923605::1743238586::0::1::::<>GdUnitBoolAssert<><>0<>0<><>::
GdUnitDictionaryAssertImpl.gd::GDScript::4505337621467213476::1743238586::0::1::::<>GdUnitDictionaryAssert<><>0<>0<><>::
GdUnitFailureAssertImpl.gd::GDScript::8785139755742249483::1743238586::0::1::::<>GdUnitFailureAssert<><>0<>0<><>::
GdUnitFileAssertImpl.gd::GDScript::5099777103587306020::1743238586::0::1::::<>GdUnitFileAssert<><>0<>0<><>::
GdUnitFloatAssertImpl.gd::GDScript::8841808739162472558::1743238586::0::1::::<>GdUnitFloatAssert<><>0<>0<><>::
GdUnitFuncAssertImpl.gd::GDScript::4369211134383959996::1743238586::0::1::::<>GdUnitFuncAssert<><>0<>0<><>::
GdUnitGodotErrorAssertImpl.gd::GDScript::2469954771405643854::1743238586::0::1::::<>GdUnitGodotErrorAssert<><>0<>0<><>::
GdUnitIntAssertImpl.gd::GDScript::4436305537580236483::1743238586::0::1::::<>GdUnitIntAssert<><>0<>0<><>::
GdUnitObjectAssertImpl.gd::GDScript::7589636176100515165::1743238586::0::1::::<>GdUnitObjectAssert<><>0<>0<><>::
GdUnitResultAssertImpl.gd::GDScript::7814593019239677378::1743238586::0::1::::<>GdUnitResultAssert<><>0<>0<><>::
GdUnitSignalAssertImpl.gd::GDScript::1218056695793635711::1743238586::0::1::::<>GdUnitSignalAssert<><>0<>0<><>::
GdUnitStringAssertImpl.gd::GDScript::2245625612866552450::1743238586::0::1::::<>GdUnitStringAssert<><>0<>0<><>::
GdUnitVectorAssertImpl.gd::GDScript::3532257100709917::1743238586::0::1::::<>GdUnitVectorAssert<><>0<>0<><>::
ValueProvider.gd::GDScript::3325219760255158658::1743238586::0::1::::ValueProvider<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/cmd/::1743238586
CmdArgumentParser.gd::GDScript::7209664594041235717::1743238586::0::1::::CmdArgumentParser<>RefCounted<><>0<>0<><>::
CmdCommand.gd::GDScript::4412341891575308573::1743238586::0::1::::CmdCommand<>RefCounted<><>0<>0<><>::
CmdCommandHandler.gd::GDScript::3090365378916730550::1743238586::0::1::::CmdCommandHandler<>RefCounted<><>0<>0<><>::
CmdConsole.gd::GDScript::3347908504830215846::1743238586::0::1::::CmdConsole<>RefCounted<><>0<>0<><>::
CmdOption.gd::GDScript::6161893486962769113::1743238586::0::1::::CmdOption<>RefCounted<><>0<>0<><>::
CmdOptions.gd::GDScript::9116447582605047318::1743238586::0::1::::CmdOptions<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/::1743238586
_TestCase.gd::GDScript::3587687506536877043::1743238586::0::1::::_TestCase<>Node<><>0<>0<><>::
GdArrayTools.gd::GDScript::2455118858680032992::1743238586::0::1::::GdArrayTools<>RefCounted<><>0<>0<><>::
GdDiffTool.gd::GDScript::6584502670203078062::1743238586::0::1::::GdDiffTool<>RefCounted<><>0<>0<><>::
GdFunctionDoubler.gd::GDScript::8214390128114800254::1743238586::0::1::::GdFunctionDoubler<>RefCounted<><>0<>0<><>::
GdObjects.gd::GDScript::4574183955656866174::1743238586::0::1::::GdObjects<>Resource<><>0<>0<><>::
GdUnit4Version.gd::GDScript::3322367610042432257::1743238586::0::1::::GdUnit4Version<>RefCounted<><>0<>0<><>::
GdUnitClassDoubler.gd::GDScript::215740722349680430::1743238586::0::1::::GdUnitClassDoubler<>RefCounted<><>0<>0<><>::
GdUnitFileAccess.gd::GDScript::7566454266576704339::1743238586::0::1::::GdUnitFileAccess<>RefCounted<><>0<>0<><>::
GdUnitObjectInteractions.gd::GDScript::5282838924594332159::1743238586::0::1::::GdUnitObjectInteractions<>RefCounted<><>0<>0<><>::
GdUnitObjectInteractionsTemplate.gd::GDScript::6077381249781701865::1743238586::0::1::::<>RefCounted<><>0<>0<><>::
GdUnitProperty.gd::GDScript::4911246116520015272::1743238586::0::1::::GdUnitProperty<>RefCounted<><>0<>0<><>::
GdUnitResult.gd::GDScript::4484848253142496036::1743238586::0::1::::GdUnitResult<>RefCounted<><>0<>0<><>::
GdUnitRunner.gd::GDScript::8134953418822128409::1743238586::0::1::::<>Node<><>0<>0<><>::
GdUnitRunner.tscn::PackedScene::2690375892816647923::1743238586::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/core/GdUnitRunner.gd<>res://addons/gdUnit4/src/network/GdUnitTcpClient.gd
GdUnitRunnerConfig.gd::GDScript::4435452483133228607::1743238586::0::1::::GdUnitRunnerConfig<>Resource<><>0<>0<><>::
GdUnitSceneRunnerImpl.gd::GDScript::8878705054963175691::1743238586::0::1::::GdUnitSceneRunnerImpl<>GdUnitSceneRunner<><>0<>0<><>::
GdUnitScriptType.gd::GDScript::8202411749863454916::1743238586::0::1::::GdUnitScriptType<>RefCounted<><>0<>0<><>::
GdUnitSettings.gd::GDScript::3126189108672874814::1743238586::0::1::::GdUnitSettings<>RefCounted<><>0<>1<><>::
GdUnitSignalAwaiter.gd::GDScript::583543167114332820::1743238586::0::1::::GdUnitSignalAwaiter<>RefCounted<><>0<>0<><>::
GdUnitSignalCollector.gd::GDScript::4272832916826260988::1743238586::0::1::::GdUnitSignalCollector<>RefCounted<><>0<>0<><>::
GdUnitSignals.gd::GDScript::3715241396261012338::1743238586::0::1::::GdUnitSignals<>RefCounted<><>0<>0<><>::
GdUnitSingleton.gd::GDScript::429288540218670554::1743238586::0::1::::GdUnitSingleton<>Object<><>0<>0<><>::
GdUnitTestSuiteBuilder.gd::GDScript::1895913445391561388::1743238586::0::1::::GdUnitTestSuiteBuilder<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteScanner.gd::GDScript::7099030876247675661::1743238586::0::1::::GdUnitTestSuiteScanner<>RefCounted<><>0<>0<><>::
GdUnitTools.gd::GDScript::1814979645760529047::1743238586::0::1::::<>RefCounted<><>0<>0<><>::
GodotVersionFixures.gd::GDScript::4809289438360799239::1743238586::0::1::::GodotVersionFixures<>RefCounted<><>0<>0<><>::
LocalTime.gd::GDScript::2767775522853808339::1743238586::0::1::::LocalTime<>Resource<><>0<>0<><>::
::res://addons/gdUnit4/src/core/assets/::1743238586
touch-button.png::CompressedTexture2D::3769328901024955887::1743238586::1743238598::1::::<><><>0<>0<>760dc488fa303574dd018c40fd131e0c<>res://.godot/imported/touch-button.png-2fff40c8520d8e97a57db1b2b043f641.ctex::
::res://addons/gdUnit4/src/core/command/::1743238586
GdUnitCommand.gd::GDScript::4187905426841656486::1743238586::0::1::::GdUnitCommand<>RefCounted<><>0<>0<><>::
GdUnitCommandHandler.gd::GDScript::283561071982247607::1743238586::0::1::::GdUnitCommandHandler<>Object<><>0<>0<><>::
GdUnitShortcut.gd::GDScript::3796936517982405679::1743238586::0::1::::GdUnitShortcut<>RefCounted<><>0<>0<><>::
GdUnitShortcutAction.gd::GDScript::486714190219867079::1743238586::0::1::::GdUnitShortcutAction<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/discovery/::1743238586
GdUnitTestDiscoverer.gd::GDScript::77277808000123845::1743238586::0::1::::GdUnitTestDiscoverer<>RefCounted<><>0<>0<><>::
GdUnitTestDiscoverGuard.gd::GDScript::2314416362250585383::1743238586::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/event/::1743238586
GdUnitEvent.gd::GDScript::283857783805269727::1743238586::0::1::::GdUnitEvent<>Resource<><>0<>0<><>::
GdUnitEventInit.gd::GDScript::1030180231502956052::1743238586::0::1::::GdUnitInit<>GdUnitEvent<><>0<>0<><>::
GdUnitEventStop.gd::GDScript::3886663291030813243::1743238586::0::1::::GdUnitStop<>GdUnitEvent<><>0<>0<><>::
GdUnitEventTestDiscoverEnd.gd::GDScript::4393561452497438141::1743238586::0::1::::GdUnitEventTestDiscoverEnd<>GdUnitEvent<><>0<>0<><>::
GdUnitEventTestDiscoverStart.gd::GDScript::9038540813219775374::1743238586::0::1::::GdUnitEventTestDiscoverStart<>GdUnitEvent<><>0<>0<><>::
GdUnitEventTestDiscoverTestAdded.gd::GDScript::4330477025590760709::1743238586::0::1::::GdUnitEventTestDiscoverTestAdded<>GdUnitEvent<><>0<>0<><>::
GdUnitEventTestDiscoverTestRemoved.gd::GDScript::2815438447962339333::1743238586::0::1::::GdUnitEventTestDiscoverTestRemoved<>GdUnitEvent<><>0<>0<><>::
GdUnitEventTestDiscoverTestSuiteAdded.gd::GDScript::5228010333441384242::1743238586::0::1::::GdUnitEventTestDiscoverTestSuiteAdded<>GdUnitEvent<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/::1743238586
GdUnitExecutionContext.gd::GDScript::3709455771435906117::1743238586::0::1::::GdUnitExecutionContext<>RefCounted<><>0<>0<><>::
GdUnitMemoryObserver.gd::GDScript::3275090910666266717::1743238586::0::1::::GdUnitMemoryObserver<>RefCounted<><>0<>0<><>::
GdUnitTestReportCollector.gd::GDScript::8596789902104253550::1743238586::0::1::::GdUnitTestReportCollector<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteExecutor.gd::GDScript::6841435123117216982::1743238586::0::1::::GdUnitTestSuiteExecutor<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/stages/::1743238586
GdUnitTestCaseAfterStage.gd::GDScript::2113859983016939882::1743238586::0::1::::GdUnitTestCaseAfterStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseBeforeStage.gd::GDScript::3227657132908344073::1743238586::0::1::::GdUnitTestCaseBeforeStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseExecutionStage.gd::GDScript::4490272031542634089::1743238586::0::1::::GdUnitTestCaseExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestSuiteAfterStage.gd::GDScript::5175592234208348588::1743238586::0::1::::GdUnitTestSuiteAfterStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestSuiteBeforeStage.gd::GDScript::3034964008944348900::1743238586::0::1::::GdUnitTestSuiteBeforeStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestSuiteExecutionStage.gd::GDScript::2017380457814875511::1743238586::0::1::::GdUnitTestSuiteExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
IGdUnitExecutionStage.gd::GDScript::3735069030318679849::1743238586::0::1::::IGdUnitExecutionStage<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/stages/fuzzed/::1743238586
GdUnitTestCaseFuzzedExecutionStage.gd::GDScript::6592091881354730950::1743238586::0::1::::GdUnitTestCaseFuzzedExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseFuzzedTestStage.gd::GDScript::1282958034669508615::1743238586::0::1::::GdUnitTestCaseFuzzedTestStage<>IGdUnitExecutionStage<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/stages/parameterized/::1743238586
GdUnitTestCaseParameterizedExecutionStage.gd::GDScript::4616379488102604439::1743238586::0::1::::GdUnitTestCaseParameterizedExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseParameterizedTestStage.gd::GDScript::2198582543376175422::1743238586::0::1::::GdUnitTestCaseParamaterizedTestStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseParameterSetTestStage.gd::GDScript::5084117235855370791::1743238586::0::1::::GdUnitTestCaseParameterSetTestStage<>IGdUnitExecutionStage<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/stages/single/::1743238586
GdUnitTestCaseSingleExecutionStage.gd::GDScript::4267122424877650059::1743238586::0::1::::GdUnitTestCaseSingleExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseSingleTestStage.gd::GDScript::6347938979013528715::1743238586::0::1::::GdUnitTestCaseSingleTestStage<>IGdUnitExecutionStage<><>0<>0<><>::
::res://addons/gdUnit4/src/core/parse/::1743238586
GdClassDescriptor.gd::GDScript::5797003162914162607::1743238586::0::1::::GdClassDescriptor<>RefCounted<><>0<>0<><>::
GdDefaultValueDecoder.gd::GDScript::994241843432122811::1743238586::0::1::::GdDefaultValueDecoder<>GdUnitSingleton<><>0<>0<><>::
GdFunctionArgument.gd::GDScript::3144697632725294194::1743238586::0::1::::GdFunctionArgument<>RefCounted<><>0<>0<><>::
GdFunctionDescriptor.gd::GDScript::7333600833208374324::1743238586::0::1::::GdFunctionDescriptor<>RefCounted<><>0<>0<><>::
GdScriptParser.gd::GDScript::7566637046502876255::1743238586::0::1::::GdScriptParser<>RefCounted<><>0<>0<><>::
GdUnitExpressionRunner.gd::GDScript::7201343008961313617::1743238586::0::1::::GdUnitExpressionRunner<>RefCounted<><>0<>0<><>::
GdUnitTestParameterSetResolver.gd::GDScript::878049970609163602::1743238586::0::1::::GdUnitTestParameterSetResolver<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/report/::1743238586
GdUnitReport.gd::GDScript::8410998560323930861::1743238586::0::1::::GdUnitReport<>Resource<><>0<>0<><>::
::res://addons/gdUnit4/src/core/templates/::1743238586
::res://addons/gdUnit4/src/core/templates/test_suite/::1743238586
GdUnitTestSuiteDefaultTemplate.gd::GDScript::18967690469541665::1743238586::0::1::::GdUnitTestSuiteDefaultTemplate<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteTemplate.gd::GDScript::2337895096399611163::1743238586::0::1::::GdUnitTestSuiteTemplate<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/thread/::1743238586
GdUnitThreadContext.gd::GDScript::8038634722235568596::1743238586::0::1::::GdUnitThreadContext<>RefCounted<><>0<>0<><>::
GdUnitThreadManager.gd::GDScript::3738305564753517830::1743238586::0::1::::GdUnitThreadManager<>Object<><>0<>0<><>::
::res://addons/gdUnit4/src/doubler/::1743238586
CallableDoubler.gd::GDScript::8310115285268228239::1743238586::0::1::::CallableDoubler<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/extractors/::1743238586
GdUnitFuncValueExtractor.gd::GDScript::6197891654476036650::1743238586::0::1::::GdUnitFuncValueExtractor<>GdUnitValueExtractor<><>0<>0<><>::
::res://addons/gdUnit4/src/fuzzers/::1743238586
FloatFuzzer.gd::GDScript::8118661629001909369::1743238586::0::1::::FloatFuzzer<>Fuzzer<><>0<>0<><>::
Fuzzer.gd::GDScript::3774472260956443012::1743238586::0::1::::Fuzzer<>RefCounted<><>0<>0<><>::
IntFuzzer.gd::GDScript::2079066180355476638::1743238586::0::1::::IntFuzzer<>Fuzzer<><>0<>0<><>::
StringFuzzer.gd::GDScript::1977345841184438890::1743238586::0::1::::StringFuzzer<>Fuzzer<><>0<>0<><>::
Vector2Fuzzer.gd::GDScript::2910795279099126787::1743238586::0::1::::Vector2Fuzzer<>Fuzzer<><>0<>0<><>::
Vector3Fuzzer.gd::GDScript::6396657388186876131::1743238586::0::1::::Vector3Fuzzer<>Fuzzer<><>0<>0<><>::
::res://addons/gdUnit4/src/matchers/::1743238586
AnyArgumentMatcher.gd::GDScript::6129141819531321683::1743238586::0::1::::AnyArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
AnyBuildInTypeArgumentMatcher.gd::GDScript::4504264722141772635::1743238586::0::1::::AnyBuildInTypeArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
AnyClazzArgumentMatcher.gd::GDScript::5325465357288673114::1743238586::0::1::::AnyClazzArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
ChainedArgumentMatcher.gd::GDScript::4167415811218111416::1743238586::0::1::::ChainedArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
EqualsArgumentMatcher.gd::GDScript::3843949898493151989::1743238586::0::1::::EqualsArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
GdUnitArgumentMatcher.gd::GDScript::7408287238258733281::1743238586::0::1::::GdUnitArgumentMatcher<>RefCounted<><>0<>0<><>::
GdUnitArgumentMatchers.gd::GDScript::318289791907167176::1743238586::0::1::::GdUnitArgumentMatchers<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/mocking/::1743238586
GdUnitMock.gd::GDScript::6115848868932373947::1743238586::0::1::::GdUnitMock<>RefCounted<><>0<>0<><>::
GdUnitMockBuilder.gd::GDScript::4616412675594203380::1743238586::0::1::::GdUnitMockBuilder<>GdUnitClassDoubler<><>0<>0<><>::
GdUnitMockFunctionDoubler.gd::GDScript::1720948782977317195::1743238586::0::1::::GdUnitMockFunctionDoubler<>GdFunctionDoubler<><>0<>0<><>::
GdUnitMockImpl.gd::GDScript::2397069123413270864::1743238586::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/monitor/::1743238586
ErrorLogEntry.gd::GDScript::892328705297592751::1743238586::0::1::::ErrorLogEntry<>RefCounted<><>0<>0<><>::
GdUnitMonitor.gd::GDScript::7866260703344612528::1743238586::0::1::::GdUnitMonitor<>RefCounted<><>0<>0<><>::
GdUnitOrphanNodesMonitor.gd::GDScript::7386884484297203182::1743238586::0::1::::GdUnitOrphanNodesMonitor<>GdUnitMonitor<><>0<>0<><>::
GodotGdErrorMonitor.gd::GDScript::7087568130900476835::1743238586::0::1::::GodotGdErrorMonitor<>GdUnitMonitor<><>0<>0<><>::
::res://addons/gdUnit4/src/mono/::1743238586
GdUnit4CSharpApi.cs::CSharpScript::7720802440347000490::1743238586::0::1::::<><><>0<>0<><>::
GdUnit4CSharpApiLoader.gd::GDScript::918868121529340782::1743238586::0::1::::GdUnit4CSharpApiLoader<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/network/::1743238586
GdUnitServer.gd::GDScript::4404091693518360901::1743238586::0::1::::<>Node<><>0<>1<><>::
GdUnitServer.tscn::PackedScene::5747984558686259308::1743238586::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/network/GdUnitServer.gd<>res://addons/gdUnit4/src/network/GdUnitTcpServer.gd
GdUnitServerConstants.gd::GDScript::4314767752314131412::1743238586::0::1::::GdUnitServerConstants<>RefCounted<><>0<>0<><>::
GdUnitTask.gd::GDScript::2093821984467681167::1743238586::0::1::::GdUnitTask<>RefCounted<><>0<>0<><>::
GdUnitTcpClient.gd::GDScript::3663400516717616684::1743238586::0::1::::GdUnitTcpClient<>Node<><>0<>0<><>::
GdUnitTcpServer.gd::GDScript::8042514416653750069::1743238586::0::1::::GdUnitTcpServer<>Node<><>0<>1<><>::
::res://addons/gdUnit4/src/network/rpc/::1743238586
RPC.gd::GDScript::951549493570580687::1743238586::0::1::::RPC<>RefCounted<><>0<>0<><>::
RPCClientConnect.gd::GDScript::3847875073100489916::1743238586::0::1::::RPCClientConnect<>RPC<><>0<>0<><>::
RPCClientDisconnect.gd::GDScript::4483947709853337682::1743238586::0::1::::RPCClientDisconnect<>RPC<><>0<>0<><>::
RPCGdUnitEvent.gd::GDScript::5347691616173983500::1743238586::0::1::::RPCGdUnitEvent<>RPC<><>0<>0<><>::
RPCGdUnitTestSuite.gd::GDScript::4933129758109911310::1743238586::0::1::::RPCGdUnitTestSuite<>RPC<><>0<>0<><>::
RPCMessage.gd::GDScript::6352744809222774514::1743238586::0::1::::RPCMessage<>RPC<><>0<>0<><>::
::res://addons/gdUnit4/src/network/rpc/dtos/::1743238586
GdUnitResourceDto.gd::GDScript::7223851126995696816::1743238586::0::1::::GdUnitResourceDto<>Resource<><>0<>0<><>::
GdUnitTestCaseDto.gd::GDScript::6473452349434225435::1743238586::0::1::::GdUnitTestCaseDto<>GdUnitResourceDto<><>0<>0<><>::
GdUnitTestSuiteDto.gd::GDScript::2153628105341856981::1743238586::0::1::::GdUnitTestSuiteDto<>GdUnitResourceDto<><>0<>0<><>::
::res://addons/gdUnit4/src/report/::1743238586
GdUnitByPathReport.gd::GDScript::4185639335463444112::1743238586::0::1::::GdUnitByPathReport<>GdUnitReportSummary<><>0<>0<><>::
GdUnitHtmlPatterns.gd::GDScript::4822302660478472756::1743238586::0::1::::GdUnitHtmlPatterns<>RefCounted<><>0<>0<><>::
GdUnitHtmlReport.gd::GDScript::3242820360676331460::1743238586::0::1::::GdUnitHtmlReport<>GdUnitReportSummary<><>0<>0<><>::
GdUnitReportSummary.gd::GDScript::2574605545559723810::1743238586::0::1::::GdUnitReportSummary<>RefCounted<><>0<>0<><>::
GdUnitTestCaseReport.gd::GDScript::7304587031009258132::1743238586::0::1::::GdUnitTestCaseReport<>GdUnitReportSummary<><>0<>0<><>::
GdUnitTestSuiteReport.gd::GDScript::4830982330391731903::1743238586::0::1::::GdUnitTestSuiteReport<>GdUnitReportSummary<><>0<>0<><>::
JUnitXmlReport.gd::GDScript::4481215295755377159::1743238586::0::1::::JUnitXmlReport<>RefCounted<><>0<>0<><>::
XmlElement.gd::GDScript::1480380697001425099::1743238586::0::1::::XmlElement<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/report/template/::1743238586
::res://addons/gdUnit4/src/report/template/css/::1743238586
logo.png::CompressedTexture2D::1923457272936674066::1743238586::1743238598::1::::<><><>0<>0<>65b44b498b1384240baebddb6274e3fa<>res://.godot/imported/logo.png-37f10c549c1299049c5a6012ef6f9868.ctex::
::res://addons/gdUnit4/src/spy/::1743238586
GdUnitSpyBuilder.gd::GDScript::7157686254572739502::1743238586::0::1::::GdUnitSpyBuilder<>GdUnitClassDoubler<><>0<>0<><>::
GdUnitSpyFunctionDoubler.gd::GDScript::7089953634642781751::1743238586::0::1::::GdUnitSpyFunctionDoubler<>GdFunctionDoubler<><>0<>0<><>::
GdUnitSpyImpl.gd::GDScript::7644477657736975159::1743238586::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/ui/::1743238587
GdUnitConsole.gd::GDScript::1972158656715172869::1743238587::0::1::::<>Control<><>0<>1<><>::
GdUnitConsole.tscn::PackedScene::8054511193980097341::1743238587::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/GdUnitConsole.gd
GdUnitFonts.gd::GDScript::8717282920976032715::1743238587::0::1::::GdUnitFonts<>RefCounted<><>0<>0<><>::
GdUnitInspector.gd::GDScript::4591889869964739123::1743238587::0::1::::GdUnitInspecor<>Panel<><>0<>1<><>::
GdUnitInspector.tscn::PackedScene::874136185074875430::1743238587::0::1::::<><><>0<>0<><>::uid://dx7xy4dgi3wwb::::res://addons/gdUnit4/src/ui/parts/InspectorToolBar.tscn<>uid://dva3tonxsxrlk::::res://addons/gdUnit4/src/ui/parts/InspectorProgressBar.tscn<>uid://c22l4odk7qesc::::res://addons/gdUnit4/src/ui/parts/InspectorStatusBar.tscn<>uid://djp8ait0bxpsc::::res://addons/gdUnit4/src/ui/parts/InspectorMonitor.tscn<>res://addons/gdUnit4/src/ui/GdUnitInspector.gd<>uid://bqfpidewtpeg0::::res://addons/gdUnit4/src/ui/parts/InspectorTreePanel.tscn<>uid://cn5mp3tmi2gb1::::res://addons/gdUnit4/src/network/GdUnitServer.tscn
GdUnitInspectorTreeConstants.gd::GDScript::1990544090701008793::1743238587::0::1::::GdUnitInspectorTreeConstants<>RefCounted<><>0<>0<><>::
GdUnitUiTools.gd::GDScript::6747974868250033050::1743238587::0::1::::GdUnitUiTools<>RefCounted<><>0<>0<><>::
ScriptEditorControls.gd::GDScript::8985969861845431193::1743238587::0::1::::ScriptEditorControls<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/ui/menu/::1743238587
EditorFileSystemContextMenuHandler.gd::GDScript::1102127920833357569::1743238587::0::1::::<>Control<><>0<>1<><>::
GdUnitContextMenuItem.gd::GDScript::8669206779892673273::1743238587::0::1::::GdUnitContextMenuItem<>RefCounted<><>0<>0<><>::
ScriptEditorContextMenuHandler.gd::GDScript::477096367499586517::1743238587::0::1::::<>Control<><>0<>1<><>::
::res://addons/gdUnit4/src/ui/parts/::1743238587
InspectorMonitor.gd::GDScript::785931623717764803::1743238587::0::1::::<>PanelContainer<><>0<>1<><>::
InspectorMonitor.tscn::PackedScene::7823931421570013514::1743238587::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorMonitor.gd
InspectorProgressBar.gd::GDScript::1599962597111984878::1743238587::0::1::::<>ProgressBar<><>0<>1<><>::
InspectorProgressBar.tscn::PackedScene::8634962529838989500::1743238587::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorProgressBar.gd
InspectorStatusBar.gd::GDScript::9193921318576852064::1743238587::0::1::::<>PanelContainer<><>0<>1<><>::
InspectorStatusBar.tscn::PackedScene::6724398760375429878::1743238587::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorStatusBar.gd
InspectorToolBar.gd::GDScript::2931739772204957910::1743238587::0::1::::<>PanelContainer<><>0<>1<><>::
InspectorToolBar.tscn::PackedScene::8841106420867304357::1743238587::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorToolBar.gd
InspectorTreeMainPanel.gd::GDScript::2056928397670883479::1743238587::0::1::::<>VSplitContainer<><>0<>1<><>::
InspectorTreePanel.tscn::PackedScene::3520689276689486429::1743238587::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorTreeMainPanel.gd
::res://addons/gdUnit4/src/ui/settings/::1743238587
GdUnitInputCapture.gd::GDScript::8462397644444874351::1743238587::0::1::::GdUnitInputCapture<>Control<><>0<>1<><>::
GdUnitInputCapture.tscn::PackedScene::1078413601089443146::1743238587::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/settings/GdUnitInputCapture.gd
GdUnitSettingsDialog.gd::GDScript::7020796851979015705::1743238587::0::1::::<>Window<><>0<>1<><>::
GdUnitSettingsDialog.tscn::PackedScene::8715838451106439625::1743238587::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/settings/GdUnitSettingsDialog.gd<>uid://bkh022wwqq7s3::::res://addons/gdUnit4/src/ui/settings/logo.png<>uid://dte0m2endcgtu::::res://addons/gdUnit4/src/ui/templates/TestSuiteTemplate.tscn<>uid://0xyeci1tqebj::::res://addons/gdUnit4/src/update/GdUnitUpdateNotify.tscn<>uid://pmnkxrhglak5::::res://addons/gdUnit4/src/ui/settings/GdUnitInputCapture.tscn<>res://addons/gdUnit4/src/update/GdUnitUpdateClient.gd
logo.png::CompressedTexture2D/CompressedTexture2D::3104327358744215360::1743238587::1743238587::1::::<><><>0<>0<>175b8a7f021cf5e95c820ab85e3a94cd<>res://.godot/imported/logo.png-deda0e4ba02a0b9e4e4a830029a5817f.ctex::
::res://addons/gdUnit4/src/ui/templates/::1743238587
TestSuiteTemplate.gd::GDScript::1259535815135829813::1743238587::0::1::::<>MarginContainer<><>0<>1<><>::
TestSuiteTemplate.tscn::PackedScene::8502648370468605202::1743238587::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/templates/TestSuiteTemplate.gd
::res://addons/gdUnit4/src/update/::1743238587
GdMarkDownReader.gd::GDScript::4210166629179175776::1743238587::0::1::::<>RefCounted<><>0<>1<><>::
GdUnitPatch.gd::GDScript::518143186408253999::1743238587::0::1::::GdUnitPatch<>RefCounted<><>0<>0<><>::
GdUnitPatcher.gd::GDScript::7518242932001966205::1743238587::0::1::::GdUnitPatcher<>RefCounted<><>0<>0<><>::
GdUnitUpdate.gd::GDScript::5374380806758301011::1743238587::0::1::::<>Container<><>0<>1<><>::
GdUnitUpdate.tscn::PackedScene::1903369105985552870::1743238587::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/update/GdUnitUpdate.gd
GdUnitUpdateClient.gd::GDScript::6371931554170491673::1743238587::0::1::::<>Node<><>0<>1<><>::
GdUnitUpdateNotify.gd::GDScript::7086154019632963582::1743238587::0::1::::<>MarginContainer<><>0<>1<><>::
GdUnitUpdateNotify.tscn::PackedScene::1803666248908679723::1743238587::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/update/GdUnitUpdateNotify.gd<>res://addons/gdUnit4/src/update/GdUnitUpdateClient.gd<>uid://2eahgaw88y6q::::res://addons/gdUnit4/src/update/GdUnitUpdate.tscn
::res://addons/gdUnit4/src/update/assets/::1743238587
border_bottom.png::CompressedTexture2D/CompressedTexture2D::8046600027043552115::1743238587::1743238587::1::::<><><>0<>0<>a9d65f6f06758c1ca264108bf24fbe83<>res://.godot/imported/border_bottom.png-30d66a4c67e3a03ad191e37cdf16549d.ctex::
border_top.png::CompressedTexture2D/CompressedTexture2D::4459568014195188380::1743238587::1743238587::1::::<><><>0<>0<>22b6b00dd8ead969ad89405231ed22c2<>res://.godot/imported/border_top.png-c47cbebdb755144731c6ae309e18bbaa.ctex::
dot1.png::CompressedTexture2D/CompressedTexture2D::5109603293519470957::1743238587::1743238587::1::::<><><>0<>0<>b46bf764736c1f297acaea8b6542a061<>res://.godot/imported/dot1.png-380baf1b5247addda93bce3c799aa4e7.ctex::
dot2.png::CompressedTexture2D/CompressedTexture2D::6292277556510978255::1743238587::1743238587::1::::<><><>0<>0<>a99f78fd5f96117c561cbcae14cd5a9c<>res://.godot/imported/dot2.png-86a9db80ef4413e353c4339ad8f68a5f.ctex::
embedded.png::CompressedTexture2D/CompressedTexture2D::2235011957821491524::1743238587::1743238587::1::::<><><>0<>0<>ad145bac5f9940a78e0a63a65644e90f<>res://.godot/imported/embedded.png-29390948772209a603567d24f8766495.ctex::
horizontal-line2.png::CompressedTexture2D/CompressedTexture2D::7580448949353600345::1743238587::1743238587::1::::<><><>0<>0<>8415a7a207a368116f8a6ca2935a118b<>res://.godot/imported/horizontal-line2.png-92618e6ee5cc9002847547a8c9deadbc.ctex::
::res://addons/gdUnit4/src/update/assets/fonts/::1743238587
LICENSE.txt::TextFile::-1::1743238587::0::1::::<><><>0<>0<><>::
README.txt::TextFile::-1::1743238587::0::1::::<><><>0<>0<><>::
::res://addons/gdUnit4/src/update/assets/fonts/static/::1743238587
RobotoMono-Bold.ttf::FontFile/FontFile::223881028430989244::1743238587::1743238598::1::::<><><>0<>0<>beb16514ede13f2c10c6f058cc887b1e<>res://.godot/imported/RobotoMono-Bold.ttf-ea008af97d359b7630bd271235703cae.fontdata::
RobotoMono-BoldItalic.ttf::FontFile/FontFile::5721506366514058184::1743238587::1743238598::1::::<><><>0<>0<>0132912eecd6b06eaec95cedc6aa2da0<>res://.godot/imported/RobotoMono-BoldItalic.ttf-6e10905211cda810d470782293480777.fontdata::
RobotoMono-ExtraLight.ttf::FontFile/FontFile::7098842197119376173::1743238587::1743238598::1::::<><><>0<>0<>5cb062b93a9d973f863b65509fa1412b<>res://.godot/imported/RobotoMono-ExtraLight.ttf-c8ac954f2ab584e7652e58ccd95cc705.fontdata::
RobotoMono-ExtraLightItalic.ttf::FontFile/FontFile::1065670027781248662::1743238587::1743238598::1::::<><><>0<>0<>34f51718d5e7fef4ac2a14591e91eddf<>res://.godot/imported/RobotoMono-ExtraLightItalic.ttf-06133dd8b521ead6203b317979387344.fontdata::
RobotoMono-Italic.ttf::FontFile/FontFile::524046407889669930::1743238587::1743238598::1::::<><><>0<>0<>f0e6478cadbde71d41589b13b0a4f39e<>res://.godot/imported/RobotoMono-Italic.ttf-328fe6d9b2ac5d629c43c335b916d307.fontdata::
RobotoMono-Light.ttf::FontFile/FontFile::8056613665575983756::1743238587::1743238598::1::::<><><>0<>0<>52c66363f90d3d8ff58e6ee2817d647e<>res://.godot/imported/RobotoMono-Light.ttf-638f745780c834176c3bf9969f0e408e.fontdata::
RobotoMono-LightItalic.ttf::FontFile/FontFile::5997472740207626258::1743238587::1743238598::1::::<><><>0<>0<>b2ccfc6f8cd215c35e97a0de4223350f<>res://.godot/imported/RobotoMono-LightItalic.ttf-473f0d613e289d058b8c392d0c5242bc.fontdata::
RobotoMono-Medium.ttf::FontFile/FontFile::6043375509297703573::1743238587::1743238598::1::::<><><>0<>0<>48ece6ff00ccdb656b267319487822a6<>res://.godot/imported/RobotoMono-Medium.ttf-f165ecef77d89557a95acac0927f13c4.fontdata::
RobotoMono-MediumItalic.ttf::FontFile/FontFile::5031013501836503446::1743238587::1743238598::1::::<><><>0<>0<>9718d640554669963184939feac70f11<>res://.godot/imported/RobotoMono-MediumItalic.ttf-40c40d791914284c8092585e839f0cd1.fontdata::
RobotoMono-Regular.ttf::FontFile/FontFile::162693794778155430::1743238587::1743238598::1::::<><><>0<>0<>4f412e341aa32f6db40974e2e5134802<>res://.godot/imported/RobotoMono-Regular.ttf-f5a7315540116b55ba9e010120cbfb0c.fontdata::
RobotoMono-SemiBold.ttf::FontFile/FontFile::2715577893073909280::1743238587::1743238598::1::::<><><>0<>0<>42b47a5107e6c3c098986c50c9ca848c<>res://.godot/imported/RobotoMono-SemiBold.ttf-6012d0b71d40b9767a7b6a480fe0d4b7.fontdata::
RobotoMono-SemiBoldItalic.ttf::FontFile/FontFile::1655812091759912980::1743238587::1743238598::1::::<><><>0<>0<>f467c9f552713bc182023b7d480619c7<>res://.godot/imported/RobotoMono-SemiBoldItalic.ttf-12b525223c8f2dfb78bca4e7ecaf3ca5.fontdata::
RobotoMono-Thin.ttf::FontFile/FontFile::5691030676903845637::1743238587::1743238598::1::::<><><>0<>0<>e955a42ce90876a172b22b27320089f8<>res://.godot/imported/RobotoMono-Thin.ttf-a3a6620deea1a01e153a2a60c778e675.fontdata::
RobotoMono-ThinItalic.ttf::FontFile/FontFile::6262943951101195158::1743238587::1743238598::1::::<><><>0<>0<>446c33e0bca2216759d6694746a4bb74<>res://.godot/imported/RobotoMono-ThinItalic.ttf-e9ceff3e4cdfbfedd19dbb3d3bba724a.fontdata::
::res://Docs/::1741947923
Welcome.md::TextFile/TextFile::-1::1741947923::0::1::::<><><>0<>0<><>::
::res://Globals/::1742910012
AddressManager.cs::CSharpScript/CSharpScript::5857982065334329045::1742726880::0::1::::<>Node<><>0<>0<><>::
AuthManager.cs::CSharpScript/CSharpScript::6489807784661472410::1743204668::0::1::::<>Node<><>0<>0<><>::
CategoryManager.cs::CSharpScript/CSharpScript::6684336433874055075::1743201569::0::1::::<>Node<><>0<>0<><>::
DeviceManager.gd::GDScript/GDScript::1480157430636016850::1742571853::0::1::::<>Node<><>0<>0<><>::
EnvLoader.gd::GDScript/GDScript::889459588698648202::1741947923::0::1::::<>Node<><>0<>0<><>::
Logger.gd::GDScript/GDScript::1898491892692557923::1741947923::0::1::::<>Node<><>0<>0<><>::
OrganizationManager.cs::CSharpScript/CSharpScript::8109592913560173279::1742729558::0::1::::<>Node<><>0<>0<><>::
SecureStorage.cs::CSharpScript/CSharpScript::2530711860480975226::1742842361::0::1::::<>Node<><>0<>0<><>::
SupabaseClient.cs::CSharpScript/CSharpScript::2260965860146727101::1742729386::0::1::::<>Node<><>0<>0<><>::
TerminalManager.cs::CSharpScript/CSharpScript::4869245783242337177::1742727092::0::1::::<>Node<><>0<>0<><>::
UIManager.gd::GDScript/GDScript::2017023739103274654::1742036956::0::1::::<>Node<><>0<>0<><>::
::res://Resources/::1743237404
base_theme.tres::Theme/Theme::1445262982984196674::1742842361::0::1::::<><><>0<>0<><>::
ContentManager.cs::CSharpScript/CSharpScript::5062779663793371667::1743237404::0::1::::<>Node<><>0<>0<><>::
Models.cs::CSharpScript/CSharpScript::307024694195702631::1742842361::0::1::::<><><>0<>0<><>::
::res://Resources/Admin/::1743205466
AdminPanelService.cs::CSharpScript/CSharpScript::1957634212042646135::1743237453::0::1::::<>Node<><>0<>0<><>::
BaseContentController.cs::CSharpScript/CSharpScript::6055179862610458042::1743202154::0::1::::<>Control<><>1<>0<><>::
ContentManager.cs::CSharpScript/CSharpScript::5135455797588936620::1743202043::0::1::::<>Node<><>0<>0<><>::
IContentController.cs::CSharpScript/CSharpScript::7774271968837598183::1743201796::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1743235811::0::1::::<><><>0<>0<><>::
::res://Scenes/::1743238590
Home.cs::CSharpScript/CSharpScript::1976924954718496628::1742668923::0::1::::<>Control<><>0<>0<><>::
Home.tscn::PackedScene/PackedScene::4343735226500260506::1742742974::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://3fvwu66dvnf5::::res://Scenes/Home.cs
Login.cs::CSharpScript/CSharpScript::8045875977810040401::1743204813::0::1::::<>Control<><>0<>0<><>::
Login.tscn::PackedScene::8354082084553381885::1743238590::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://dmvqnwr2x5op2::::res://Scenes/Login.cs
::res://Scenes/AdminPanel/::1743238590
AddCategory.cs::CSharpScript/CSharpScript::3347346620244827487::1743199788::0::1::::<>Control<><>0<>0<><>::
AddCategory.tscn::PackedScene::5949848449155197600::1743238590::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://bnxqksdw2gfkx::::res://Scenes/AdminPanel/AddCategory.cs
AdminPanel.cs::CSharpScript/CSharpScript::6073105591722016948::1743205275::0::1::::<>Control<><>0<>0<><>::
AdminPanel.tscn::PackedScene/PackedScene::3791770413382151510::1742848873::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://csr4frbsjvou3::::res://Scenes/AdminPanel/AdminPanel.cs
Dashboard.tscn::PackedScene/PackedScene::2974275027982878401::1742848866::0::1::::<><><>0<>0<><>::
Items.cs::CSharpScript/CSharpScript::5050779626313282397::1742853460::0::1::::<>Control<><>0<>0<><>::
Items.tscn::PackedScene::2356642262119216547::1743238590::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://cd7vuqrlqk5o0::::res://Scenes/AdminPanel/Items.cs
Staff.tscn::PackedScene/PackedScene::7919805237432375574::1742848871::0::1::::<><><>0<>0<><>::
::res://Scenes/Onboarding/::1742742974
BrandNewUser.cs::CSharpScript/CSharpScript::2504295743388126080::1743189759::0::1::::<>Control<><>0<>0<><>::
BrandNewUser.tscn::PackedScene/PackedScene::8336562648452923815::1742573243::0::1::::<><><>0<>0<><>::uid://bbxdndcqu5t1q::::res://Scenes/Onboarding/BrandNewUser.cs<>uid://uudjgk6qwr8m::::res://Resources/base_theme.tres
RegisterThisTerminal.cs::CSharpScript/CSharpScript::3250999210809780701::1742728091::0::1::::<>Control<><>0<>0<><>::
RegisterThisTerminal.tscn::PackedScene/PackedScene::6560504853342312352::1742742974::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://bmk2qnhrrfslh::::res://Scenes/Onboarding/RegisterThisTerminal.cs
::res://Scenes/POSTerminal/::1742843158
POSMain.cs::CSharpScript/CSharpScript::1839017685079758583::1742842361::0::1::::<>Control<><>0<>0<><>::
POSMain.tscn::PackedScene/PackedScene::117644893772595219::1742843158::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://1g3l8uf6w2rj::::res://Scenes/POSTerminal/POSMain.cs<>uid://dbu05i0m7a1ii::::res://icon.svg
