fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1742743758
export_presets.cfg::TextFile::-1::1742743736::0::1::::<><><>0<>0<><>::
GlobalSuppressions.cs::CSharpScript::717226088902045967::1742743736::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7272310407829769280::1742743736::1742743736::1::::<><><>0<>0<>8ba507bbd3c625e1ae26a8d98f32936f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1742743736::0::1::::<><><>0<>0<><>::
test.json::JSON::-1::1742743736::0::1::::<><><>0<>0<><>::
::res://addons/::1742743736
::res://addons/Asset_Drawer/::1742743736
AssetDrawerShortcut.tres::InputEventKey::2398203337745859933::1742743736::0::1::::<><><>0<>0<><>::
FileSystem.gd::GDScript::8078642347988344505::1742743736::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1742743736::0::1::::<><><>0<>0<><>::
::res://Docs/::1742743736
Welcome.md::TextFile::-1::1742743736::0::1::::<><><>0<>0<><>::
::res://Globals/::1742743736
AddressManager.cs::CSharpScript::5857982065334329045::1742743736::0::1::::<><><>0<>0<><>::
AuthManager.cs::CSharpScript::6489807784661472410::1742743736::0::1::::<><><>0<>0<><>::
DeviceManager.gd::GDScript::1480157430636016850::1742743736::0::1::::<>Node<><>0<>0<><>::
EnvLoader.gd::GDScript::889459588698648202::1742743736::0::1::::<>Node<><>0<>0<><>::
Logger.gd::GDScript::1898491892692557923::1742743736::0::1::::<>Node<><>0<>0<><>::
OrganizationManager.cs::CSharpScript::8109592913560173279::1742743736::0::1::::<><><>0<>0<><>::
SecureStorage.cs::CSharpScript::2530711860480975226::1742743736::0::1::::<><><>0<>0<><>::
SupabaseClient.cs::CSharpScript::2260965860146727101::1742743736::0::1::::<><><>0<>0<><>::
TerminalManager.cs::CSharpScript::4869245783242337177::1742743736::0::1::::<><><>0<>0<><>::
UIManager.gd::GDScript::2017023739103274654::1742743736::0::1::::<>Node<><>0<>0<><>::
::res://Resources/::1742743736
base_theme.tres::Theme::1445262982984196674::1742743736::0::1::::<><><>0<>0<><>::
Models.cs::CSharpScript::307024694195702631::1742743736::0::1::::<><><>0<>0<><>::
::res://Scenes/::1742743736
Home.cs::CSharpScript::1976924954718496628::1742743736::0::1::::<><><>0<>0<><>::
Home.tscn::PackedScene::4343735226500260506::1742743736::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://3fvwu66dvnf5::::res://Scenes/Home.cs
Login.cs::CSharpScript::8045875977810040401::1742743736::0::1::::<><><>0<>0<><>::
Login.tscn::PackedScene::8354082084553381885::1742743736::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://dmvqnwr2x5op2::::res://Scenes/Login.cs
::res://Scenes/AdminPanel/::1742743736
AdminPanel.tscn::PackedScene::3791770413382151510::1742743736::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres
::res://Scenes/Onboarding/::1742743736
BrandNewUser.cs::CSharpScript::2504295743388126080::1742743736::0::1::::<><><>0<>0<><>::
BrandNewUser.tscn::PackedScene::8336562648452923815::1742743736::0::1::::<><><>0<>0<><>::uid://bbxdndcqu5t1q::::res://Scenes/Onboarding/BrandNewUser.cs<>uid://uudjgk6qwr8m::::res://Resources/base_theme.tres
RegisterThisTerminal.cs::CSharpScript::3250999210809780701::1742743736::0::1::::<><><>0<>0<><>::
RegisterThisTerminal.tscn::PackedScene::6560504853342312352::1742743736::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://bmk2qnhrrfslh::::res://Scenes/Onboarding/RegisterThisTerminal.cs
