fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1742725947
CezarLogin.tscn::PackedScene::553127876018089323::1742722681::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres
export_presets.cfg::TextFile/TextFile::-1::1741947923::0::1::::<><><>0<>0<><>::
GlobalSuppressions.cs::CSharpScript/CSharpScript::717226088902045967::1741947923::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7272310407829769280::1741947923::1741947923::1::::<><><>0<>0<>8ba507bbd3c625e1ae26a8d98f32936f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1742000915::0::1::::<><><>0<>0<><>::
test.json::JSON/JSON::-1::1741999423::0::1::::<><><>0<>0<><>::
::res://addons/::1741947923
::res://addons/Asset_Drawer/::1741947923
AssetDrawerShortcut.tres::InputEventKey/InputEventKey::2398203337745859933::1741947923::0::1::::<><><>0<>0<><>::
FileSystem.gd::GDScript/GDScript::8078642347988344505::1741947923::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1741947923::0::1::::<><><>0<>0<><>::
::res://Docs/::1741947923
Welcome.md::TextFile/TextFile::-1::1741947923::0::1::::<><><>0<>0<><>::
::res://Globals/::1742720159
AuthManager.cs::CSharpScript::6489807784661472410::1742720242::0::1::::<>Node<><>0<>0<><>::
DeviceManager.gd::GDScript/GDScript::1480157430636016850::1742571853::0::1::::<>Node<><>0<>0<><>::
EnvLoader.gd::GDScript/GDScript::889459588698648202::1741947923::0::1::::<>Node<><>0<>0<><>::
Logger.gd::GDScript/GDScript::1898491892692557923::1741947923::0::1::::<>Node<><>0<>0<><>::
OrganizationManager.cs::CSharpScript::8109592913560173279::1742720542::0::1::::<><><>0<>0<><>::
SecureStorage.cs::CSharpScript/CSharpScript::2530711860480975226::1741988554::0::1::::<>Node<><>0<>0<><>::
SupabaseClient.cs::CSharpScript/CSharpScript::2260965860146727101::1742574540::0::1::::<>Node<><>0<>0<><>::
TerminalManager.cs::CSharpScript/CSharpScript::4869245783242337177::1742653408::0::1::::<>Node<><>0<>0<><>::
UIManager.gd::GDScript/GDScript::2017023739103274654::1742036956::0::1::::<>Node<><>0<>0<><>::
::res://Resources/::1741961906
base_theme.tres::Theme/Theme::1445262982984196674::1741947923::0::1::::<><><>0<>0<><>::
Models.cs::CSharpScript/CSharpScript::307024694195702631::1742556069::0::1::::<><><>0<>0<><>::
::res://Scenes/::1742722681
Home.cs::CSharpScript/CSharpScript::1976924954718496628::1742668923::0::1::::<>Control<><>0<>0<><>::
Home.tscn::PackedScene::4343735226500260506::1742722681::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://3fvwu66dvnf5::::res://Scenes/Home.cs
Login.cs::CSharpScript::8045875977810040401::1742718664::0::1::::<>Control<><>0<>0<><>::
Login.tscn::PackedScene::8354082084553381885::1742722681::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://dmvqnwr2x5op2::::res://Scenes/Login.cs
::res://Scenes/AdminPanel/::1742406623
AdminPanel.tscn::PackedScene/PackedScene::3791770413382151510::1742406623::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres
::res://Scenes/Onboarding/::1742722681
BrandNewUser.cs::CSharpScript::2504295743388126080::1742720508::0::1::::<>Control<><>0<>0<><>::
BrandNewUser.tscn::PackedScene/PackedScene::8336562648452923815::1742573243::0::1::::<><><>0<>0<><>::uid://bbxdndcqu5t1q::::res://Scenes/Onboarding/BrandNewUser.cs<>uid://uudjgk6qwr8m::::res://Resources/base_theme.tres
RegisterThisTerminal.cs::CSharpScript::3250999210809780701::1742714053::0::1::::<>Control<><>0<>0<><>::
RegisterThisTerminal.tscn::PackedScene::6560504853342312352::1742722681::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://bmk2qnhrrfslh::::res://Scenes/Onboarding/RegisterThisTerminal.cs
