fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1743237867
export_presets.cfg::TextFile/TextFile::-1::1742842361::0::1::::<><><>0<>0<><>::
GlobalSuppressions.cs::CSharpScript/CSharpScript::717226088902045967::1741947923::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7272310407829769280::1741947923::1741947923::1::::<><><>0<>0<>8ba507bbd3c625e1ae26a8d98f32936f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1742729610::0::1::::<><><>0<>0<><>::
test.json::JSON/JSON::-1::1741999423::0::1::::<><><>0<>0<><>::
::res://addons/::1743237862
::res://addons/Asset_Drawer/::1741947923
AssetDrawerShortcut.tres::InputEventKey/InputEventKey::2398203337745859933::1741947923::0::1::::<><><>0<>0<><>::
FileSystem.gd::GDScript/GDScript::8078642347988344505::1741947923::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1741947923::0::1::::<><><>0<>0<><>::
::res://addons/gdUnit4/::1743237859
plugin.cfg::TextFile::-1::1743237859::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::8999030888881094920::1743237859::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/gdUnit4/bin/::1743237859
GdUnitBuildTool.gd::GDScript::3558233745490842130::1743237859::0::1::::<>SceneTree<><>0<>0<><>::
GdUnitCmdTool.gd::GDScript::7502889120117766126::1743237859::0::1::::<>SceneTree<><>0<>0<><>::
GdUnitCopyLog.gd::GDScript::6029594447011070279::1743237859::0::1::::<>MainLoop<><>0<>0<><>::
::res://addons/gdUnit4/src/::1743237859
Comparator.gd::GDScript::7062231974798816486::1743237859::0::1::::Comparator<>Resource<><>0<>0<><>::
Fuzzers.gd::GDScript::3657193273299261315::1743237859::0::1::::Fuzzers<>Resource<><>0<>0<><>::
GdUnitArrayAssert.gd::GDScript::782904404572663517::1743237859::0::1::::GdUnitArrayAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitAssert.gd::GDScript::3823196708914796440::1743237859::0::1::::GdUnitAssert<>RefCounted<><>0<>0<><>::
GdUnitAwaiter.gd::GDScript::7593459624517043081::1743237859::0::1::::GdUnitAwaiter<>RefCounted<><>0<>0<><>::
GdUnitBoolAssert.gd::GDScript::5369983786715453358::1743237859::0::1::::GdUnitBoolAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitConstants.gd::GDScript::1262252236742938930::1743237859::0::1::::GdUnitConstants<>RefCounted<><>0<>0<><>::
GdUnitDictionaryAssert.gd::GDScript::7974948241857387977::1743237859::0::1::::GdUnitDictionaryAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitFailureAssert.gd::GDScript::5183607725434806261::1743237859::0::1::::GdUnitFailureAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitFileAssert.gd::GDScript::8391944920364367897::1743237859::0::1::::GdUnitFileAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitFloatAssert.gd::GDScript::5403440737188726700::1743237859::0::1::::GdUnitFloatAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitFuncAssert.gd::GDScript::5823668373243773034::1743237859::0::1::::GdUnitFuncAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitGodotErrorAssert.gd::GDScript::9061014671984129168::1743237859::0::1::::GdUnitGodotErrorAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitIntAssert.gd::GDScript::8100245494740606473::1743237859::0::1::::GdUnitIntAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitObjectAssert.gd::GDScript::7173498478695518618::1743237859::0::1::::GdUnitObjectAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitResultAssert.gd::GDScript::4247611702317583144::1743237859::0::1::::GdUnitResultAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitSceneRunner.gd::GDScript::2248705884451566890::1743237859::0::1::::GdUnitSceneRunner<>RefCounted<><>0<>0<><>::
GdUnitSignalAssert.gd::GDScript::2954616074630334860::1743237859::0::1::::GdUnitSignalAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitStringAssert.gd::GDScript::5434859327156863750::1743237859::0::1::::GdUnitStringAssert<>GdUnitAssert<><>0<>0<><>::
GdUnitTestSuite.gd::GDScript::2924331733253170424::1743237859::0::1::::GdUnitTestSuite<>Node<>res://addons/gdUnit4/src/ui/settings/logo.png<>0<>0<><>::
GdUnitTuple.gd::GDScript::3600428333198255304::1743237859::0::1::::GdUnitTuple<>RefCounted<><>0<>0<><>::
GdUnitValueExtractor.gd::GDScript::378627954525576221::1743237859::0::1::::GdUnitValueExtractor<>RefCounted<><>0<>0<><>::
GdUnitVectorAssert.gd::GDScript::1761781258553393266::1743237859::0::1::::GdUnitVectorAssert<>GdUnitAssert<><>0<>0<><>::
::res://addons/gdUnit4/src/asserts/::1743237859
CallBackValueProvider.gd::GDScript::252138058145746495::1743237859::0::1::::CallBackValueProvider<>ValueProvider<><>0<>0<><>::
DefaultValueProvider.gd::GDScript::6571219227640809900::1743237859::0::1::::DefaultValueProvider<>ValueProvider<><>0<>0<><>::
GdAssertMessages.gd::GDScript::1133975097360484138::1743237859::0::1::::GdAssertMessages<>Resource<><>0<>0<><>::
GdAssertReports.gd::GDScript::4329693053029169653::1743237859::0::1::::GdAssertReports<>RefCounted<><>0<>0<><>::
GdUnitArrayAssertImpl.gd::GDScript::6980149467310688788::1743237859::0::1::::GdUnitArrayAssertImpl<>GdUnitArrayAssert<><>0<>0<><>::
GdUnitAssertImpl.gd::GDScript::5198456512815918771::1743237859::0::1::::GdUnitAssertImpl<>GdUnitAssert<><>0<>0<><>::
GdUnitAssertions.gd::GDScript::3849036066268607904::1743237859::0::1::::GdUnitAssertions<>RefCounted<><>0<>0<><>::
GdUnitBoolAssertImpl.gd::GDScript::831781870205426578::1743237859::0::1::::<>GdUnitBoolAssert<><>0<>0<><>::
GdUnitDictionaryAssertImpl.gd::GDScript::7888531457178311389::1743237859::0::1::::<>GdUnitDictionaryAssert<><>0<>0<><>::
GdUnitFailureAssertImpl.gd::GDScript::8188650323374304883::1743237859::0::1::::<>GdUnitFailureAssert<><>0<>0<><>::
GdUnitFileAssertImpl.gd::GDScript::6312804917173021715::1743237859::0::1::::<>GdUnitFileAssert<><>0<>0<><>::
GdUnitFloatAssertImpl.gd::GDScript::8113571823124982000::1743237859::0::1::::<>GdUnitFloatAssert<><>0<>0<><>::
GdUnitFuncAssertImpl.gd::GDScript::5474404434023156405::1743237859::0::1::::<>GdUnitFuncAssert<><>0<>0<><>::
GdUnitGodotErrorAssertImpl.gd::GDScript::654523395022368284::1743237859::0::1::::<>GdUnitGodotErrorAssert<><>0<>0<><>::
GdUnitIntAssertImpl.gd::GDScript::1695263476682280114::1743237859::0::1::::<>GdUnitIntAssert<><>0<>0<><>::
GdUnitObjectAssertImpl.gd::GDScript::4282612338863565643::1743237859::0::1::::<>GdUnitObjectAssert<><>0<>0<><>::
GdUnitResultAssertImpl.gd::GDScript::2074047063144713387::1743237859::0::1::::<>GdUnitResultAssert<><>0<>0<><>::
GdUnitSignalAssertImpl.gd::GDScript::2135095161741389794::1743237859::0::1::::<>GdUnitSignalAssert<><>0<>0<><>::
GdUnitStringAssertImpl.gd::GDScript::2888383493237670799::1743237859::0::1::::<>GdUnitStringAssert<><>0<>0<><>::
GdUnitVectorAssertImpl.gd::GDScript::5256332156620061673::1743237859::0::1::::<>GdUnitVectorAssert<><>0<>0<><>::
ValueProvider.gd::GDScript::9129213015480870313::1743237859::0::1::::ValueProvider<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/cmd/::1743237859
CmdArgumentParser.gd::GDScript::7893098032553981991::1743237859::0::1::::CmdArgumentParser<>RefCounted<><>0<>0<><>::
CmdCommand.gd::GDScript::7497925321188897754::1743237859::0::1::::CmdCommand<>RefCounted<><>0<>0<><>::
CmdCommandHandler.gd::GDScript::8652733180188301266::1743237859::0::1::::CmdCommandHandler<>RefCounted<><>0<>0<><>::
CmdConsole.gd::GDScript::4631071134665560489::1743237859::0::1::::CmdConsole<>RefCounted<><>0<>0<><>::
CmdOption.gd::GDScript::8536446159298966080::1743237859::0::1::::CmdOption<>RefCounted<><>0<>0<><>::
CmdOptions.gd::GDScript::5914220177046911668::1743237859::0::1::::CmdOptions<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/::1743237859
_TestCase.gd::GDScript::2835631061211083523::1743237859::0::1::::_TestCase<>Node<><>0<>0<><>::
GdArrayTools.gd::GDScript::4697466532906170685::1743237859::0::1::::GdArrayTools<>RefCounted<><>0<>0<><>::
GdDiffTool.gd::GDScript::230780221663750881::1743237859::0::1::::GdDiffTool<>RefCounted<><>0<>0<><>::
GdFunctionDoubler.gd::GDScript::5335533512761279477::1743237859::0::1::::GdFunctionDoubler<>RefCounted<><>0<>0<><>::
GdObjects.gd::GDScript::2002634734964909870::1743237859::0::1::::GdObjects<>Resource<><>0<>0<><>::
GdUnit4Version.gd::GDScript::8390772458335169064::1743237859::0::1::::GdUnit4Version<>RefCounted<><>0<>0<><>::
GdUnitClassDoubler.gd::GDScript::6311272923103632197::1743237859::0::1::::GdUnitClassDoubler<>RefCounted<><>0<>0<><>::
GdUnitFileAccess.gd::GDScript::8642564079208310304::1743237859::0::1::::GdUnitFileAccess<>RefCounted<><>0<>0<><>::
GdUnitObjectInteractions.gd::GDScript::6232130569085192390::1743237859::0::1::::GdUnitObjectInteractions<>RefCounted<><>0<>0<><>::
GdUnitObjectInteractionsTemplate.gd::GDScript::6744485194158293901::1743237859::0::1::::<>RefCounted<><>0<>0<><>::
GdUnitProperty.gd::GDScript::5105861579011214809::1743237859::0::1::::GdUnitProperty<>RefCounted<><>0<>0<><>::
GdUnitResult.gd::GDScript::8737301452768864830::1743237859::0::1::::GdUnitResult<>RefCounted<><>0<>0<><>::
GdUnitRunner.gd::GDScript::2767547739498375557::1743237859::0::1::::<>Node<><>0<>0<><>::
GdUnitRunner.tscn::PackedScene::2690375892816647923::1743237859::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/core/GdUnitRunner.gd<>res://addons/gdUnit4/src/network/GdUnitTcpClient.gd
GdUnitRunnerConfig.gd::GDScript::8788925937824135852::1743237859::0::1::::GdUnitRunnerConfig<>Resource<><>0<>0<><>::
GdUnitSceneRunnerImpl.gd::GDScript::6488946130675232051::1743237859::0::1::::GdUnitSceneRunnerImpl<>GdUnitSceneRunner<><>0<>0<><>::
GdUnitScriptType.gd::GDScript::2183328600623049279::1743237859::0::1::::GdUnitScriptType<>RefCounted<><>0<>0<><>::
GdUnitSettings.gd::GDScript::7294252283000788305::1743237859::0::1::::GdUnitSettings<>RefCounted<><>0<>1<><>::
GdUnitSignalAwaiter.gd::GDScript::7274265935458169406::1743237859::0::1::::GdUnitSignalAwaiter<>RefCounted<><>0<>0<><>::
GdUnitSignalCollector.gd::GDScript::7420048893477956385::1743237859::0::1::::GdUnitSignalCollector<>RefCounted<><>0<>0<><>::
GdUnitSignals.gd::GDScript::402191186084010224::1743237859::0::1::::GdUnitSignals<>RefCounted<><>0<>0<><>::
GdUnitSingleton.gd::GDScript::3489152797703490558::1743237859::0::1::::GdUnitSingleton<>Object<><>0<>0<><>::
GdUnitTestSuiteBuilder.gd::GDScript::7792072694777802875::1743237859::0::1::::GdUnitTestSuiteBuilder<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteScanner.gd::GDScript::7384050996519839647::1743237859::0::1::::GdUnitTestSuiteScanner<>RefCounted<><>0<>0<><>::
GdUnitTools.gd::GDScript::5528193585793315168::1743237859::0::1::::<>RefCounted<><>0<>0<><>::
GodotVersionFixures.gd::GDScript::702115512803561534::1743237859::0::1::::GodotVersionFixures<>RefCounted<><>0<>0<><>::
LocalTime.gd::GDScript::8590292169453092938::1743237859::0::1::::LocalTime<>Resource<><>0<>0<><>::
::res://addons/gdUnit4/src/core/assets/::1743237859
touch-button.png::CompressedTexture2D::3769328901024955887::1743237859::1743237869::1::::<><><>0<>0<>760dc488fa303574dd018c40fd131e0c<>res://.godot/imported/touch-button.png-2fff40c8520d8e97a57db1b2b043f641.ctex::
::res://addons/gdUnit4/src/core/command/::1743237859
GdUnitCommand.gd::GDScript::557332002452676176::1743237859::0::1::::GdUnitCommand<>RefCounted<><>0<>0<><>::
GdUnitCommandHandler.gd::GDScript::6071280774125524547::1743237859::0::1::::GdUnitCommandHandler<>Object<><>0<>0<><>::
GdUnitShortcut.gd::GDScript::8694574388719203275::1743237859::0::1::::GdUnitShortcut<>RefCounted<><>0<>0<><>::
GdUnitShortcutAction.gd::GDScript::2776391334948973225::1743237859::0::1::::GdUnitShortcutAction<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/discovery/::1743237859
GdUnitTestDiscoverer.gd::GDScript::1976462508348853382::1743237859::0::1::::GdUnitTestDiscoverer<>RefCounted<><>0<>0<><>::
GdUnitTestDiscoverGuard.gd::GDScript::4525501922872127663::1743237859::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/event/::1743237859
GdUnitEvent.gd::GDScript::1442367514014611315::1743237859::0::1::::GdUnitEvent<>Resource<><>0<>0<><>::
GdUnitEventInit.gd::GDScript::329605862868199794::1743237859::0::1::::GdUnitInit<>GdUnitEvent<><>0<>0<><>::
GdUnitEventStop.gd::GDScript::7543467879877502595::1743237859::0::1::::GdUnitStop<>GdUnitEvent<><>0<>0<><>::
GdUnitEventTestDiscoverEnd.gd::GDScript::4880563197448654868::1743237859::0::1::::GdUnitEventTestDiscoverEnd<>GdUnitEvent<><>0<>0<><>::
GdUnitEventTestDiscoverStart.gd::GDScript::2060630959170860163::1743237859::0::1::::GdUnitEventTestDiscoverStart<>GdUnitEvent<><>0<>0<><>::
GdUnitEventTestDiscoverTestAdded.gd::GDScript::7443147714099413498::1743237859::0::1::::GdUnitEventTestDiscoverTestAdded<>GdUnitEvent<><>0<>0<><>::
GdUnitEventTestDiscoverTestRemoved.gd::GDScript::7873045159890854762::1743237859::0::1::::GdUnitEventTestDiscoverTestRemoved<>GdUnitEvent<><>0<>0<><>::
GdUnitEventTestDiscoverTestSuiteAdded.gd::GDScript::9091029759697480620::1743237859::0::1::::GdUnitEventTestDiscoverTestSuiteAdded<>GdUnitEvent<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/::1743237859
GdUnitExecutionContext.gd::GDScript::1210089319255377452::1743237859::0::1::::GdUnitExecutionContext<>RefCounted<><>0<>0<><>::
GdUnitMemoryObserver.gd::GDScript::8241802806455874776::1743237859::0::1::::GdUnitMemoryObserver<>RefCounted<><>0<>0<><>::
GdUnitTestReportCollector.gd::GDScript::1458293486115168636::1743237859::0::1::::GdUnitTestReportCollector<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteExecutor.gd::GDScript::1246948236127702043::1743237859::0::1::::GdUnitTestSuiteExecutor<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/stages/::1743237859
GdUnitTestCaseAfterStage.gd::GDScript::6348158706981316270::1743237859::0::1::::GdUnitTestCaseAfterStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseBeforeStage.gd::GDScript::3371089623688412485::1743237859::0::1::::GdUnitTestCaseBeforeStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseExecutionStage.gd::GDScript::6335517374088357468::1743237859::0::1::::GdUnitTestCaseExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestSuiteAfterStage.gd::GDScript::4056966640430934607::1743237859::0::1::::GdUnitTestSuiteAfterStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestSuiteBeforeStage.gd::GDScript::2327416933379644347::1743237859::0::1::::GdUnitTestSuiteBeforeStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestSuiteExecutionStage.gd::GDScript::906681959204189200::1743237859::0::1::::GdUnitTestSuiteExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
IGdUnitExecutionStage.gd::GDScript::4604262024505867162::1743237859::0::1::::IGdUnitExecutionStage<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/stages/fuzzed/::1743237859
GdUnitTestCaseFuzzedExecutionStage.gd::GDScript::2537133476422493345::1743237859::0::1::::GdUnitTestCaseFuzzedExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseFuzzedTestStage.gd::GDScript::5740492979151425829::1743237859::0::1::::GdUnitTestCaseFuzzedTestStage<>IGdUnitExecutionStage<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/stages/parameterized/::1743237859
GdUnitTestCaseParameterizedExecutionStage.gd::GDScript::2981628879745187529::1743237859::0::1::::GdUnitTestCaseParameterizedExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseParameterizedTestStage.gd::GDScript::1019613697200721436::1743237859::0::1::::GdUnitTestCaseParamaterizedTestStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseParameterSetTestStage.gd::GDScript::1831524493279673977::1743237859::0::1::::GdUnitTestCaseParameterSetTestStage<>IGdUnitExecutionStage<><>0<>0<><>::
::res://addons/gdUnit4/src/core/execution/stages/single/::1743237859
GdUnitTestCaseSingleExecutionStage.gd::GDScript::940546565626084838::1743237859::0::1::::GdUnitTestCaseSingleExecutionStage<>IGdUnitExecutionStage<><>0<>0<><>::
GdUnitTestCaseSingleTestStage.gd::GDScript::6822180311859318187::1743237859::0::1::::GdUnitTestCaseSingleTestStage<>IGdUnitExecutionStage<><>0<>0<><>::
::res://addons/gdUnit4/src/core/parse/::1743237859
GdClassDescriptor.gd::GDScript::8508443027532654074::1743237859::0::1::::GdClassDescriptor<>RefCounted<><>0<>0<><>::
GdDefaultValueDecoder.gd::GDScript::3015698309884598094::1743237859::0::1::::GdDefaultValueDecoder<>GdUnitSingleton<><>0<>0<><>::
GdFunctionArgument.gd::GDScript::7785269142867018594::1743237859::0::1::::GdFunctionArgument<>RefCounted<><>0<>0<><>::
GdFunctionDescriptor.gd::GDScript::7612065608658875631::1743237859::0::1::::GdFunctionDescriptor<>RefCounted<><>0<>0<><>::
GdScriptParser.gd::GDScript::1129500739848046007::1743237859::0::1::::GdScriptParser<>RefCounted<><>0<>0<><>::
GdUnitExpressionRunner.gd::GDScript::1378119360815346526::1743237859::0::1::::GdUnitExpressionRunner<>RefCounted<><>0<>0<><>::
GdUnitTestParameterSetResolver.gd::GDScript::7653358495108323635::1743237859::0::1::::GdUnitTestParameterSetResolver<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/report/::1743237859
GdUnitReport.gd::GDScript::6319117415743494047::1743237859::0::1::::GdUnitReport<>Resource<><>0<>0<><>::
::res://addons/gdUnit4/src/core/templates/::1743237859
::res://addons/gdUnit4/src/core/templates/test_suite/::1743237859
GdUnitTestSuiteDefaultTemplate.gd::GDScript::8976385375716552468::1743237859::0::1::::GdUnitTestSuiteDefaultTemplate<>RefCounted<><>0<>0<><>::
GdUnitTestSuiteTemplate.gd::GDScript::8332384643112862066::1743237859::0::1::::GdUnitTestSuiteTemplate<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/core/thread/::1743237859
GdUnitThreadContext.gd::GDScript::1376542009289687074::1743237859::0::1::::GdUnitThreadContext<>RefCounted<><>0<>0<><>::
GdUnitThreadManager.gd::GDScript::6815333846369796737::1743237859::0::1::::GdUnitThreadManager<>Object<><>0<>0<><>::
::res://addons/gdUnit4/src/doubler/::1743237859
CallableDoubler.gd::GDScript::4741790240794521157::1743237859::0::1::::CallableDoubler<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/extractors/::1743237859
GdUnitFuncValueExtractor.gd::GDScript::2255288879586809280::1743237859::0::1::::GdUnitFuncValueExtractor<>GdUnitValueExtractor<><>0<>0<><>::
::res://addons/gdUnit4/src/fuzzers/::1743237859
FloatFuzzer.gd::GDScript::8219276855185753870::1743237859::0::1::::FloatFuzzer<>Fuzzer<><>0<>0<><>::
Fuzzer.gd::GDScript::2588098765022787339::1743237859::0::1::::Fuzzer<>RefCounted<><>0<>0<><>::
IntFuzzer.gd::GDScript::8433075002511954484::1743237859::0::1::::IntFuzzer<>Fuzzer<><>0<>0<><>::
StringFuzzer.gd::GDScript::6978383082496052979::1743237859::0::1::::StringFuzzer<>Fuzzer<><>0<>0<><>::
Vector2Fuzzer.gd::GDScript::318005568577051070::1743237859::0::1::::Vector2Fuzzer<>Fuzzer<><>0<>0<><>::
Vector3Fuzzer.gd::GDScript::1249469181450428608::1743237859::0::1::::Vector3Fuzzer<>Fuzzer<><>0<>0<><>::
::res://addons/gdUnit4/src/matchers/::1743237859
AnyArgumentMatcher.gd::GDScript::5358576949232439290::1743237859::0::1::::AnyArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
AnyBuildInTypeArgumentMatcher.gd::GDScript::5875468840059250954::1743237859::0::1::::AnyBuildInTypeArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
AnyClazzArgumentMatcher.gd::GDScript::2490972091350928791::1743237859::0::1::::AnyClazzArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
ChainedArgumentMatcher.gd::GDScript::8346536726616968677::1743237859::0::1::::ChainedArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
EqualsArgumentMatcher.gd::GDScript::2072783023486152112::1743237859::0::1::::EqualsArgumentMatcher<>GdUnitArgumentMatcher<><>0<>0<><>::
GdUnitArgumentMatcher.gd::GDScript::8535814189829240307::1743237859::0::1::::GdUnitArgumentMatcher<>RefCounted<><>0<>0<><>::
GdUnitArgumentMatchers.gd::GDScript::5867216585264896757::1743237859::0::1::::GdUnitArgumentMatchers<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/mocking/::1743237859
GdUnitMock.gd::GDScript::866699181227671461::1743237859::0::1::::GdUnitMock<>RefCounted<><>0<>0<><>::
GdUnitMockBuilder.gd::GDScript::8678340872204016007::1743237859::0::1::::GdUnitMockBuilder<>GdUnitClassDoubler<><>0<>0<><>::
GdUnitMockFunctionDoubler.gd::GDScript::1709516879149040535::1743237859::0::1::::GdUnitMockFunctionDoubler<>GdFunctionDoubler<><>0<>0<><>::
GdUnitMockImpl.gd::GDScript::2654736030623610135::1743237859::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/monitor/::1743237859
ErrorLogEntry.gd::GDScript::4990159930765525645::1743237859::0::1::::ErrorLogEntry<>RefCounted<><>0<>0<><>::
GdUnitMonitor.gd::GDScript::1040021634748567933::1743237859::0::1::::GdUnitMonitor<>RefCounted<><>0<>0<><>::
GdUnitOrphanNodesMonitor.gd::GDScript::1640979800357575514::1743237859::0::1::::GdUnitOrphanNodesMonitor<>GdUnitMonitor<><>0<>0<><>::
GodotGdErrorMonitor.gd::GDScript::503404135660342704::1743237859::0::1::::GodotGdErrorMonitor<>GdUnitMonitor<><>0<>0<><>::
::res://addons/gdUnit4/src/mono/::1743237859
GdUnit4CSharpApi.cs::CSharpScript::6122291008296257667::1743237859::0::1::::<><><>0<>0<><>::
GdUnit4CSharpApiLoader.gd::GDScript::4478272620173237316::1743237859::0::1::::GdUnit4CSharpApiLoader<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/network/::1743237859
GdUnitServer.gd::GDScript::2181619737782798938::1743237859::0::1::::<>Node<><>0<>1<><>::
GdUnitServer.tscn::PackedScene::5747984558686259308::1743237859::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/network/GdUnitServer.gd<>res://addons/gdUnit4/src/network/GdUnitTcpServer.gd
GdUnitServerConstants.gd::GDScript::8195038407017780172::1743237859::0::1::::GdUnitServerConstants<>RefCounted<><>0<>0<><>::
GdUnitTask.gd::GDScript::9200660099298808172::1743237859::0::1::::GdUnitTask<>RefCounted<><>0<>0<><>::
GdUnitTcpClient.gd::GDScript::289627171291031375::1743237859::0::1::::GdUnitTcpClient<>Node<><>0<>0<><>::
GdUnitTcpServer.gd::GDScript::6884086766532957394::1743237859::0::1::::GdUnitTcpServer<>Node<><>0<>1<><>::
::res://addons/gdUnit4/src/network/rpc/::1743237859
RPC.gd::GDScript::9183601650692790655::1743237859::0::1::::RPC<>RefCounted<><>0<>0<><>::
RPCClientConnect.gd::GDScript::7027723209831152755::1743237859::0::1::::RPCClientConnect<>RPC<><>0<>0<><>::
RPCClientDisconnect.gd::GDScript::5060394785345789499::1743237859::0::1::::RPCClientDisconnect<>RPC<><>0<>0<><>::
RPCGdUnitEvent.gd::GDScript::755702349154370911::1743237859::0::1::::RPCGdUnitEvent<>RPC<><>0<>0<><>::
RPCGdUnitTestSuite.gd::GDScript::5833835146727978370::1743237859::0::1::::RPCGdUnitTestSuite<>RPC<><>0<>0<><>::
RPCMessage.gd::GDScript::1704950458999856152::1743237859::0::1::::RPCMessage<>RPC<><>0<>0<><>::
::res://addons/gdUnit4/src/network/rpc/dtos/::1743237859
GdUnitResourceDto.gd::GDScript::1207838523898898390::1743237859::0::1::::GdUnitResourceDto<>Resource<><>0<>0<><>::
GdUnitTestCaseDto.gd::GDScript::1589075254867082970::1743237859::0::1::::GdUnitTestCaseDto<>GdUnitResourceDto<><>0<>0<><>::
GdUnitTestSuiteDto.gd::GDScript::8309212140186959679::1743237859::0::1::::GdUnitTestSuiteDto<>GdUnitResourceDto<><>0<>0<><>::
::res://addons/gdUnit4/src/report/::1743237859
GdUnitByPathReport.gd::GDScript::2911939483659293235::1743237859::0::1::::GdUnitByPathReport<>GdUnitReportSummary<><>0<>0<><>::
GdUnitHtmlPatterns.gd::GDScript::2867346014303429452::1743237859::0::1::::GdUnitHtmlPatterns<>RefCounted<><>0<>0<><>::
GdUnitHtmlReport.gd::GDScript::4666817743553367464::1743237859::0::1::::GdUnitHtmlReport<>GdUnitReportSummary<><>0<>0<><>::
GdUnitReportSummary.gd::GDScript::8491953198447869762::1743237859::0::1::::GdUnitReportSummary<>RefCounted<><>0<>0<><>::
GdUnitTestCaseReport.gd::GDScript::2297130816138929126::1743237859::0::1::::GdUnitTestCaseReport<>GdUnitReportSummary<><>0<>0<><>::
GdUnitTestSuiteReport.gd::GDScript::2046016347937405100::1743237859::0::1::::GdUnitTestSuiteReport<>GdUnitReportSummary<><>0<>0<><>::
JUnitXmlReport.gd::GDScript::6522661759084095186::1743237859::0::1::::JUnitXmlReport<>RefCounted<><>0<>0<><>::
XmlElement.gd::GDScript::8082288593200500887::1743237859::0::1::::XmlElement<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/report/template/::1743237859
::res://addons/gdUnit4/src/report/template/css/::1743237859
logo.png::CompressedTexture2D::1923457272936674066::1743237859::1743237869::1::::<><><>0<>0<>65b44b498b1384240baebddb6274e3fa<>res://.godot/imported/logo.png-37f10c549c1299049c5a6012ef6f9868.ctex::
::res://addons/gdUnit4/src/spy/::1743237859
GdUnitSpyBuilder.gd::GDScript::1709069585814809288::1743237859::0::1::::GdUnitSpyBuilder<>GdUnitClassDoubler<><>0<>0<><>::
GdUnitSpyFunctionDoubler.gd::GDScript::4314432413585885168::1743237859::0::1::::GdUnitSpyFunctionDoubler<>GdFunctionDoubler<><>0<>0<><>::
GdUnitSpyImpl.gd::GDScript::8274709419342687031::1743237859::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/ui/::1743237859
GdUnitConsole.gd::GDScript::4798319033022069365::1743237859::0::1::::<>Control<><>0<>1<><>::
GdUnitConsole.tscn::PackedScene::8054511193980097341::1743237859::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/GdUnitConsole.gd
GdUnitFonts.gd::GDScript::4410106309240829130::1743237859::0::1::::GdUnitFonts<>RefCounted<><>0<>0<><>::
GdUnitInspector.gd::GDScript::3595754396710302816::1743237859::0::1::::GdUnitInspecor<>Panel<><>0<>1<><>::
GdUnitInspector.tscn::PackedScene::874136185074875430::1743237859::0::1::::<><><>0<>0<><>::uid://dx7xy4dgi3wwb::::res://addons/gdUnit4/src/ui/parts/InspectorToolBar.tscn<>uid://dva3tonxsxrlk::::res://addons/gdUnit4/src/ui/parts/InspectorProgressBar.tscn<>uid://c22l4odk7qesc::::res://addons/gdUnit4/src/ui/parts/InspectorStatusBar.tscn<>uid://djp8ait0bxpsc::::res://addons/gdUnit4/src/ui/parts/InspectorMonitor.tscn<>res://addons/gdUnit4/src/ui/GdUnitInspector.gd<>uid://bqfpidewtpeg0::::res://addons/gdUnit4/src/ui/parts/InspectorTreePanel.tscn<>uid://cn5mp3tmi2gb1::::res://addons/gdUnit4/src/network/GdUnitServer.tscn
GdUnitInspectorTreeConstants.gd::GDScript::6945833541885154794::1743237859::0::1::::GdUnitInspectorTreeConstants<>RefCounted<><>0<>0<><>::
GdUnitUiTools.gd::GDScript::5774576688962586785::1743237859::0::1::::GdUnitUiTools<>RefCounted<><>0<>0<><>::
ScriptEditorControls.gd::GDScript::5885759091133788051::1743237859::0::1::::ScriptEditorControls<>RefCounted<><>0<>0<><>::
::res://addons/gdUnit4/src/ui/menu/::1743237859
EditorFileSystemContextMenuHandler.gd::GDScript::8654102373149762252::1743237859::0::1::::<>Control<><>0<>1<><>::
GdUnitContextMenuItem.gd::GDScript::2636095640000373163::1743237859::0::1::::GdUnitContextMenuItem<>RefCounted<><>0<>0<><>::
ScriptEditorContextMenuHandler.gd::GDScript::70280730048501879::1743237859::0::1::::<>Control<><>0<>1<><>::
::res://addons/gdUnit4/src/ui/parts/::1743237859
InspectorMonitor.gd::GDScript::2303360720545193301::1743237859::0::1::::<>PanelContainer<><>0<>1<><>::
InspectorMonitor.tscn::PackedScene::7823931421570013514::1743237859::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorMonitor.gd
InspectorProgressBar.gd::GDScript::6531326502353919899::1743237859::0::1::::<>ProgressBar<><>0<>1<><>::
InspectorProgressBar.tscn::PackedScene::8634962529838989500::1743237859::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorProgressBar.gd
InspectorStatusBar.gd::GDScript::5170235367698999082::1743237859::0::1::::<>PanelContainer<><>0<>1<><>::
InspectorStatusBar.tscn::PackedScene::6724398760375429878::1743237859::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorStatusBar.gd
InspectorToolBar.gd::GDScript::3077704114823024941::1743237859::0::1::::<>PanelContainer<><>0<>1<><>::
InspectorToolBar.tscn::PackedScene::8841106420867304357::1743237859::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorToolBar.gd
InspectorTreeMainPanel.gd::GDScript::8833117668869372160::1743237859::0::1::::<>VSplitContainer<><>0<>1<><>::
InspectorTreePanel.tscn::PackedScene::3520689276689486429::1743237859::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/parts/InspectorTreeMainPanel.gd
::res://addons/gdUnit4/src/ui/settings/::1743237859
GdUnitInputCapture.gd::GDScript::2153632764395048851::1743237859::0::1::::GdUnitInputCapture<>Control<><>0<>1<><>::
GdUnitInputCapture.tscn::PackedScene::1078413601089443146::1743237859::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/settings/GdUnitInputCapture.gd
GdUnitSettingsDialog.gd::GDScript::5127117984133902160::1743237859::0::1::::<>Window<><>0<>1<><>::
GdUnitSettingsDialog.tscn::PackedScene::8715838451106439625::1743237859::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/settings/GdUnitSettingsDialog.gd<>uid://bkh022wwqq7s3::::res://addons/gdUnit4/src/ui/settings/logo.png<>uid://dte0m2endcgtu::::res://addons/gdUnit4/src/ui/templates/TestSuiteTemplate.tscn<>uid://0xyeci1tqebj::::res://addons/gdUnit4/src/update/GdUnitUpdateNotify.tscn<>uid://pmnkxrhglak5::::res://addons/gdUnit4/src/ui/settings/GdUnitInputCapture.tscn<>res://addons/gdUnit4/src/update/GdUnitUpdateClient.gd
logo.png::CompressedTexture2D/CompressedTexture2D::3104327358744215360::1743237859::1743237859::1::::<><><>0<>0<>175b8a7f021cf5e95c820ab85e3a94cd<>res://.godot/imported/logo.png-deda0e4ba02a0b9e4e4a830029a5817f.ctex::
::res://addons/gdUnit4/src/ui/templates/::1743237859
TestSuiteTemplate.gd::GDScript::4879148449287456383::1743237859::0::1::::<>MarginContainer<><>0<>1<><>::
TestSuiteTemplate.tscn::PackedScene::8502648370468605202::1743237859::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/ui/templates/TestSuiteTemplate.gd
::res://addons/gdUnit4/src/update/::1743237859
GdMarkDownReader.gd::GDScript::1200214570706340593::1743237859::0::1::::<>RefCounted<><>0<>1<><>::
GdUnitPatch.gd::GDScript::7239549928881643244::1743237859::0::1::::GdUnitPatch<>RefCounted<><>0<>0<><>::
GdUnitPatcher.gd::GDScript::5685344388384377617::1743237859::0::1::::GdUnitPatcher<>RefCounted<><>0<>0<><>::
GdUnitUpdate.gd::GDScript::4574188561778799982::1743237859::0::1::::<>Container<><>0<>1<><>::
GdUnitUpdate.tscn::PackedScene::1903369105985552870::1743237859::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/update/GdUnitUpdate.gd
GdUnitUpdateClient.gd::GDScript::5373200335838198991::1743237859::0::1::::<>Node<><>0<>1<><>::
GdUnitUpdateNotify.gd::GDScript::3196095360100800892::1743237859::0::1::::<>MarginContainer<><>0<>1<><>::
GdUnitUpdateNotify.tscn::PackedScene::1803666248908679723::1743237859::0::1::::<><><>0<>0<><>::res://addons/gdUnit4/src/update/GdUnitUpdateNotify.gd<>res://addons/gdUnit4/src/update/GdUnitUpdateClient.gd<>uid://2eahgaw88y6q::::res://addons/gdUnit4/src/update/GdUnitUpdate.tscn
::res://addons/gdUnit4/src/update/assets/::1743237859
border_bottom.png::CompressedTexture2D/CompressedTexture2D::8046600027043552115::1743237859::1743237859::1::::<><><>0<>0<>a9d65f6f06758c1ca264108bf24fbe83<>res://.godot/imported/border_bottom.png-30d66a4c67e3a03ad191e37cdf16549d.ctex::
border_top.png::CompressedTexture2D/CompressedTexture2D::4459568014195188380::1743237859::1743237859::1::::<><><>0<>0<>22b6b00dd8ead969ad89405231ed22c2<>res://.godot/imported/border_top.png-c47cbebdb755144731c6ae309e18bbaa.ctex::
dot1.png::CompressedTexture2D/CompressedTexture2D::5109603293519470957::1743237859::1743237859::1::::<><><>0<>0<>b46bf764736c1f297acaea8b6542a061<>res://.godot/imported/dot1.png-380baf1b5247addda93bce3c799aa4e7.ctex::
dot2.png::CompressedTexture2D/CompressedTexture2D::6292277556510978255::1743237859::1743237859::1::::<><><>0<>0<>a99f78fd5f96117c561cbcae14cd5a9c<>res://.godot/imported/dot2.png-86a9db80ef4413e353c4339ad8f68a5f.ctex::
embedded.png::CompressedTexture2D/CompressedTexture2D::2235011957821491524::1743237859::1743237859::1::::<><><>0<>0<>ad145bac5f9940a78e0a63a65644e90f<>res://.godot/imported/embedded.png-29390948772209a603567d24f8766495.ctex::
horizontal-line2.png::CompressedTexture2D/CompressedTexture2D::7580448949353600345::1743237859::1743237859::1::::<><><>0<>0<>8415a7a207a368116f8a6ca2935a118b<>res://.godot/imported/horizontal-line2.png-92618e6ee5cc9002847547a8c9deadbc.ctex::
::res://addons/gdUnit4/src/update/assets/fonts/::1743237859
LICENSE.txt::TextFile::-1::1743237859::0::1::::<><><>0<>0<><>::
README.txt::TextFile::-1::1743237859::0::1::::<><><>0<>0<><>::
::res://addons/gdUnit4/src/update/assets/fonts/static/::1743237859
RobotoMono-Bold.ttf::FontFile/FontFile::223881028430989244::1743237859::1743237869::1::::<><><>0<>0<>beb16514ede13f2c10c6f058cc887b1e<>res://.godot/imported/RobotoMono-Bold.ttf-ea008af97d359b7630bd271235703cae.fontdata::
RobotoMono-BoldItalic.ttf::FontFile/FontFile::5721506366514058184::1743237859::1743237869::1::::<><><>0<>0<>0132912eecd6b06eaec95cedc6aa2da0<>res://.godot/imported/RobotoMono-BoldItalic.ttf-6e10905211cda810d470782293480777.fontdata::
RobotoMono-ExtraLight.ttf::FontFile/FontFile::7098842197119376173::1743237859::1743237869::1::::<><><>0<>0<>5cb062b93a9d973f863b65509fa1412b<>res://.godot/imported/RobotoMono-ExtraLight.ttf-c8ac954f2ab584e7652e58ccd95cc705.fontdata::
RobotoMono-ExtraLightItalic.ttf::FontFile/FontFile::1065670027781248662::1743237859::1743237869::1::::<><><>0<>0<>34f51718d5e7fef4ac2a14591e91eddf<>res://.godot/imported/RobotoMono-ExtraLightItalic.ttf-06133dd8b521ead6203b317979387344.fontdata::
RobotoMono-Italic.ttf::FontFile/FontFile::524046407889669930::1743237859::1743237869::1::::<><><>0<>0<>f0e6478cadbde71d41589b13b0a4f39e<>res://.godot/imported/RobotoMono-Italic.ttf-328fe6d9b2ac5d629c43c335b916d307.fontdata::
RobotoMono-Light.ttf::FontFile/FontFile::8056613665575983756::1743237859::1743237869::1::::<><><>0<>0<>52c66363f90d3d8ff58e6ee2817d647e<>res://.godot/imported/RobotoMono-Light.ttf-638f745780c834176c3bf9969f0e408e.fontdata::
RobotoMono-LightItalic.ttf::FontFile/FontFile::5997472740207626258::1743237859::1743237869::1::::<><><>0<>0<>b2ccfc6f8cd215c35e97a0de4223350f<>res://.godot/imported/RobotoMono-LightItalic.ttf-473f0d613e289d058b8c392d0c5242bc.fontdata::
RobotoMono-Medium.ttf::FontFile/FontFile::6043375509297703573::1743237859::1743237869::1::::<><><>0<>0<>48ece6ff00ccdb656b267319487822a6<>res://.godot/imported/RobotoMono-Medium.ttf-f165ecef77d89557a95acac0927f13c4.fontdata::
RobotoMono-MediumItalic.ttf::FontFile/FontFile::5031013501836503446::1743237859::1743237869::1::::<><><>0<>0<>9718d640554669963184939feac70f11<>res://.godot/imported/RobotoMono-MediumItalic.ttf-40c40d791914284c8092585e839f0cd1.fontdata::
RobotoMono-Regular.ttf::FontFile/FontFile::162693794778155430::1743237859::1743237869::1::::<><><>0<>0<>4f412e341aa32f6db40974e2e5134802<>res://.godot/imported/RobotoMono-Regular.ttf-f5a7315540116b55ba9e010120cbfb0c.fontdata::
RobotoMono-SemiBold.ttf::FontFile/FontFile::2715577893073909280::1743237859::1743237869::1::::<><><>0<>0<>42b47a5107e6c3c098986c50c9ca848c<>res://.godot/imported/RobotoMono-SemiBold.ttf-6012d0b71d40b9767a7b6a480fe0d4b7.fontdata::
RobotoMono-SemiBoldItalic.ttf::FontFile/FontFile::1655812091759912980::1743237859::1743237869::1::::<><><>0<>0<>f467c9f552713bc182023b7d480619c7<>res://.godot/imported/RobotoMono-SemiBoldItalic.ttf-12b525223c8f2dfb78bca4e7ecaf3ca5.fontdata::
RobotoMono-Thin.ttf::FontFile/FontFile::5691030676903845637::1743237859::1743237869::1::::<><><>0<>0<>e955a42ce90876a172b22b27320089f8<>res://.godot/imported/RobotoMono-Thin.ttf-a3a6620deea1a01e153a2a60c778e675.fontdata::
RobotoMono-ThinItalic.ttf::FontFile/FontFile::6262943951101195158::1743237859::1743237869::1::::<><><>0<>0<>446c33e0bca2216759d6694746a4bb74<>res://.godot/imported/RobotoMono-ThinItalic.ttf-e9ceff3e4cdfbfedd19dbb3d3bba724a.fontdata::
::res://Docs/::1741947923
Welcome.md::TextFile/TextFile::-1::1741947923::0::1::::<><><>0<>0<><>::
::res://Globals/::1742910012
AddressManager.cs::CSharpScript/CSharpScript::5857982065334329045::1742726880::0::1::::<>Node<><>0<>0<><>::
AuthManager.cs::CSharpScript/CSharpScript::6489807784661472410::1743204668::0::1::::<>Node<><>0<>0<><>::
CategoryManager.cs::CSharpScript/CSharpScript::6684336433874055075::1743201569::0::1::::<>Node<><>0<>0<><>::
DeviceManager.gd::GDScript/GDScript::1480157430636016850::1742571853::0::1::::<>Node<><>0<>0<><>::
EnvLoader.gd::GDScript/GDScript::889459588698648202::1741947923::0::1::::<>Node<><>0<>0<><>::
Logger.gd::GDScript/GDScript::1898491892692557923::1741947923::0::1::::<>Node<><>0<>0<><>::
OrganizationManager.cs::CSharpScript/CSharpScript::8109592913560173279::1742729558::0::1::::<>Node<><>0<>0<><>::
SecureStorage.cs::CSharpScript/CSharpScript::2530711860480975226::1742842361::0::1::::<>Node<><>0<>0<><>::
SupabaseClient.cs::CSharpScript/CSharpScript::2260965860146727101::1742729386::0::1::::<>Node<><>0<>0<><>::
TerminalManager.cs::CSharpScript/CSharpScript::4869245783242337177::1742727092::0::1::::<>Node<><>0<>0<><>::
UIManager.gd::GDScript/GDScript::2017023739103274654::1742036956::0::1::::<>Node<><>0<>0<><>::
::res://Resources/::1743237404
base_theme.tres::Theme/Theme::1445262982984196674::1742842361::0::1::::<><><>0<>0<><>::
ContentManager.cs::CSharpScript/CSharpScript::5062779663793371667::1743237404::0::1::::<>Node<><>0<>0<><>::
Models.cs::CSharpScript/CSharpScript::307024694195702631::1742842361::0::1::::<><><>0<>0<><>::
::res://Resources/Admin/::1743205466
AdminPanelService.cs::CSharpScript/CSharpScript::1957634212042646135::1743237453::0::1::::<>Node<><>0<>0<><>::
BaseContentController.cs::CSharpScript/CSharpScript::6055179862610458042::1743202154::0::1::::<>Control<><>1<>0<><>::
ContentManager.cs::CSharpScript/CSharpScript::5135455797588936620::1743202043::0::1::::<>Node<><>0<>0<><>::
IContentController.cs::CSharpScript/CSharpScript::7774271968837598183::1743201796::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1743235811::0::1::::<><><>0<>0<><>::
::res://Scenes/::1743237862
Home.cs::CSharpScript/CSharpScript::1976924954718496628::1742668923::0::1::::<>Control<><>0<>0<><>::
Home.tscn::PackedScene/PackedScene::4343735226500260506::1742742974::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://3fvwu66dvnf5::::res://Scenes/Home.cs
Login.cs::CSharpScript/CSharpScript::8045875977810040401::1743204813::0::1::::<>Control<><>0<>0<><>::
Login.tscn::PackedScene::8354082084553381885::1743237862::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://dmvqnwr2x5op2::::res://Scenes/Login.cs
::res://Scenes/AdminPanel/::1743237862
AddCategory.cs::CSharpScript/CSharpScript::3347346620244827487::1743199788::0::1::::<>Control<><>0<>0<><>::
AddCategory.tscn::PackedScene::5949848449155197600::1743237862::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://bnxqksdw2gfkx::::res://Scenes/AdminPanel/AddCategory.cs
AdminPanel.cs::CSharpScript/CSharpScript::6073105591722016948::1743205275::0::1::::<>Control<><>0<>0<><>::
AdminPanel.tscn::PackedScene/PackedScene::3791770413382151510::1742848873::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://csr4frbsjvou3::::res://Scenes/AdminPanel/AdminPanel.cs
Dashboard.tscn::PackedScene/PackedScene::2974275027982878401::1742848866::0::1::::<><><>0<>0<><>::
Items.cs::CSharpScript/CSharpScript::5050779626313282397::1742853460::0::1::::<>Control<><>0<>0<><>::
Items.tscn::PackedScene::2356642262119216547::1743237862::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://cd7vuqrlqk5o0::::res://Scenes/AdminPanel/Items.cs
Staff.tscn::PackedScene/PackedScene::7919805237432375574::1742848871::0::1::::<><><>0<>0<><>::
::res://Scenes/Onboarding/::1742742974
BrandNewUser.cs::CSharpScript/CSharpScript::2504295743388126080::1743189759::0::1::::<>Control<><>0<>0<><>::
BrandNewUser.tscn::PackedScene/PackedScene::8336562648452923815::1742573243::0::1::::<><><>0<>0<><>::uid://bbxdndcqu5t1q::::res://Scenes/Onboarding/BrandNewUser.cs<>uid://uudjgk6qwr8m::::res://Resources/base_theme.tres
RegisterThisTerminal.cs::CSharpScript/CSharpScript::3250999210809780701::1742728091::0::1::::<>Control<><>0<>0<><>::
RegisterThisTerminal.tscn::PackedScene/PackedScene::6560504853342312352::1742742974::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://bmk2qnhrrfslh::::res://Scenes/Onboarding/RegisterThisTerminal.cs
::res://Scenes/POSTerminal/::1742843158
POSMain.cs::CSharpScript/CSharpScript::1839017685079758583::1742842361::0::1::::<>Control<><>0<>0<><>::
POSMain.tscn::PackedScene/PackedScene::117644893772595219::1742843158::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://1g3l8uf6w2rj::::res://Scenes/POSTerminal/POSMain.cs<>uid://dbu05i0m7a1ii::::res://icon.svg
