fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1743199233
export_presets.cfg::TextFile/TextFile::-1::1742842361::0::1::::<><><>0<>0<><>::
GlobalSuppressions.cs::CSharpScript/CSharpScript::717226088902045967::1741947923::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7272310407829769280::1741947923::1741947923::1::::<><><>0<>0<>8ba507bbd3c625e1ae26a8d98f32936f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1742729610::0::1::::<><><>0<>0<><>::
test.json::JSON/JSON::-1::1741999423::0::1::::<><><>0<>0<><>::
::res://addons/::1741947923
::res://addons/Asset_Drawer/::1741947923
AssetDrawerShortcut.tres::InputEventKey/InputEventKey::2398203337745859933::1741947923::0::1::::<><><>0<>0<><>::
FileSystem.gd::GDScript/GDScript::8078642347988344505::1741947923::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1741947923::0::1::::<><><>0<>0<><>::
::res://Docs/::1741947923
Welcome.md::TextFile/TextFile::-1::1741947923::0::1::::<><><>0<>0<><>::
::res://Globals/::1742910012
AddressManager.cs::CSharpScript::5857982065334329045::1742726880::0::1::::<>Node<><>0<>0<><>::
AuthManager.cs::CSharpScript::6489807784661472410::1743189334::0::1::::<>Node<><>0<>0<><>::
CategoryManager.cs::CSharpScript::6684336433874055075::1742907381::0::1::::<>Node<><>0<>0<><>::
DeviceManager.gd::GDScript/GDScript::1480157430636016850::1742571853::0::1::::<>Node<><>0<>0<><>::
EnvLoader.gd::GDScript/GDScript::889459588698648202::1741947923::0::1::::<>Node<><>0<>0<><>::
Logger.gd::GDScript/GDScript::1898491892692557923::1741947923::0::1::::<>Node<><>0<>0<><>::
OrganizationManager.cs::CSharpScript::8109592913560173279::1742729558::0::1::::<>Node<><>0<>0<><>::
SecureStorage.cs::CSharpScript::2530711860480975226::1742842361::0::1::::<>Node<><>0<>0<><>::
SupabaseClient.cs::CSharpScript::2260965860146727101::1742729386::0::1::::<>Node<><>0<>0<><>::
TerminalManager.cs::CSharpScript::4869245783242337177::1742727092::0::1::::<>Node<><>0<>0<><>::
UIManager.gd::GDScript/GDScript::2017023739103274654::1742036956::0::1::::<>Node<><>0<>0<><>::
::res://Resources/::1742852262
base_theme.tres::Theme/Theme::1445262982984196674::1742842361::0::1::::<><><>0<>0<><>::
ContentManager.cs::CSharpScript::5062779663793371667::1742853020::0::1::::<>Node<><>0<>0<><>::
Models.cs::CSharpScript/CSharpScript::307024694195702631::1742842361::0::1::::<><><>0<>0<><>::
::res://Scenes/::1743197223
Home.cs::CSharpScript::1976924954718496628::1742668923::0::1::::<>Control<><>0<>0<><>::
Home.tscn::PackedScene/PackedScene::4343735226500260506::1742742974::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://3fvwu66dvnf5::::res://Scenes/Home.cs
Login.cs::CSharpScript::8045875977810040401::1743188097::0::1::::<>Control<><>0<>0<><>::
Login.tscn::PackedScene::8354082084553381885::1743197223::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://dmvqnwr2x5op2::::res://Scenes/Login.cs
::res://Scenes/AdminPanel/::1743197223
AddCategory.cs::CSharpScript::3347346620244827487::1742855272::0::1::::<>Control<><>0<>0<><>::
AddCategory.tscn::PackedScene::5949848449155197600::1743197223::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://bnxqksdw2gfkx::::res://Scenes/AdminPanel/AddCategory.cs
AdminPanel.cs::CSharpScript::6073105591722016948::1742898736::0::1::::<>Control<><>0<>0<><>::
AdminPanel.tscn::PackedScene/PackedScene::3791770413382151510::1742848873::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://csr4frbsjvou3::::res://Scenes/AdminPanel/AdminPanel.cs
Dashboard.tscn::PackedScene/PackedScene::2974275027982878401::1742848866::0::1::::<><><>0<>0<><>::
Items.cs::CSharpScript::5050779626313282397::1742853460::0::1::::<>Control<><>0<>0<><>::
Items.tscn::PackedScene::2356642262119216547::1743197223::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://cd7vuqrlqk5o0::::res://Scenes/AdminPanel/Items.cs
Staff.tscn::PackedScene/PackedScene::7919805237432375574::1742848871::0::1::::<><><>0<>0<><>::
::res://Scenes/Onboarding/::1742742974
BrandNewUser.cs::CSharpScript::2504295743388126080::1743189759::0::1::::<>Control<><>0<>0<><>::
BrandNewUser.tscn::PackedScene/PackedScene::8336562648452923815::1742573243::0::1::::<><><>0<>0<><>::uid://bbxdndcqu5t1q::::res://Scenes/Onboarding/BrandNewUser.cs<>uid://uudjgk6qwr8m::::res://Resources/base_theme.tres
RegisterThisTerminal.cs::CSharpScript::3250999210809780701::1742728091::0::1::::<>Control<><>0<>0<><>::
RegisterThisTerminal.tscn::PackedScene/PackedScene::6560504853342312352::1742742974::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://bmk2qnhrrfslh::::res://Scenes/Onboarding/RegisterThisTerminal.cs
::res://Scenes/POSTerminal/::1742843158
POSMain.cs::CSharpScript::1839017685079758583::1742842361::0::1::::<>Control<><>0<>0<><>::
POSMain.tscn::PackedScene/PackedScene::117644893772595219::1742843158::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://1g3l8uf6w2rj::::res://Scenes/POSTerminal/POSMain.cs<>uid://dbu05i0m7a1ii::::res://icon.svg
