fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1742401008
export_presets.cfg::TextFile/TextFile::-1::1741947923::0::1::::<><><>0<>0<><>::
GlobalSuppressions.cs::CSharpScript/CSharpScript::717226088902045967::1741947923::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7272310407829769280::1741947923::1741947923::1::::<><><>0<>0<>8ba507bbd3c625e1ae26a8d98f32936f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1742000915::0::1::::<><><>0<>0<><>::
test.json::JSON/JSON::-1::1741999423::0::1::::<><><>0<>0<><>::
::res://addons/::1741947923
::res://addons/Asset_Drawer/::1741947923
AssetDrawerShortcut.tres::InputEventKey/InputEventKey::2398203337745859933::1741947923::0::1::::<><><>0<>0<><>::
FileSystem.gd::GDScript/GDScript::8078642347988344505::1741947923::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1741947923::0::1::::<><><>0<>0<><>::
::res://Docs/::1741947923
Welcome.md::TextFile/TextFile::-1::1741947923::0::1::::<><><>0<>0<><>::
::res://Globals/::1742043855
AuthManager.cs::CSharpScript::6489807784661472410::1742197366::0::1::::<>Node<><>0<>0<><>::
DeviceManager.gd::GDScript/GDScript::1480157430636016850::1742055312::0::1::::<>Node<><>0<>0<><>::
EnvLoader.gd::GDScript/GDScript::889459588698648202::1741947923::0::1::::<>Node<><>0<>0<><>::
Logger.gd::GDScript/GDScript::1898491892692557923::1741947923::0::1::::<>Node<><>0<>0<><>::
SecureStorage.cs::CSharpScript::2530711860480975226::1741988554::0::1::::<>Node<><>0<>0<><>::
SupabaseClient.cs::CSharpScript::2260965860146727101::1741958690::0::1::::<>Node<><>0<>0<><>::
TerminalManager.cs::CSharpScript::4869245783242337177::1742147164::0::1::::<>Node<><>0<>0<><>::
TerminalSessionManager.cs::CSharpScript::3494612064690724643::1742057223::0::1::::<>Node<><>0<>0<><>::
UIManager.gd::GDScript/GDScript::2017023739103274654::1742036956::0::1::::<>Node<><>0<>0<><>::
::res://Resources/::1741961906
base_theme.tres::Theme/Theme::1445262982984196674::1741947923::0::1::::<><><>0<>0<><>::
Models.cs::CSharpScript/CSharpScript::307024694195702631::1742150631::0::1::::<><><>0<>0<><>::
::res://Scenes/::1742399719
Home.cs::CSharpScript::1976924954718496628::1742198244::0::1::::<>Control<><>0<>0<><>::
Home.tscn::PackedScene::4343735226500260506::1742399719::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://3fvwu66dvnf5::::res://Scenes/Home.cs
Login.cs::CSharpScript::8045875977810040401::1742158471::0::1::::<>Control<><>0<>0<><>::
Login.tscn::PackedScene::8354082084553381885::1742399719::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://dmvqnwr2x5op2::::res://Scenes/Login.cs
::res://Scenes/AdminPanel/::1742399719
AdminPanel.tscn::PackedScene::3791770413382151510::1742399719::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres
::res://Scenes/Onboarding/::1742399719
BrandNewUser.cs::CSharpScript::2504295743388126080::1742399739::0::1::::<>Control<><>0<>0<><>::
BrandNewUser.tscn::PackedScene::8336562648452923815::1742399719::0::1::::<><><>0<>0<><>::uid://bbxdndcqu5t1q::::res://Scenes/Onboarding/BrandNewUser.cs<>uid://uudjgk6qwr8m::::res://Resources/base_theme.tres
