fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1742764977
export_presets.cfg::TextFile/TextFile::-1::1742748199::0::1::::<><><>0<>0<><>::
GlobalSuppressions.cs::CSharpScript/CSharpScript::717226088902045967::1742743736::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7272310407829769280::1742743736::1742743736::1::::<><><>0<>0<>8ba507bbd3c625e1ae26a8d98f32936f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1742743736::0::1::::<><><>0<>0<><>::
test.json::JSON/JSON::-1::1742743736::0::1::::<><><>0<>0<><>::
::res://addons/::1742743736
::res://addons/Asset_Drawer/::1742743736
AssetDrawerShortcut.tres::InputEventKey/InputEventKey::2398203337745859933::1742743736::0::1::::<><><>0<>0<><>::
FileSystem.gd::GDScript/GDScript::8078642347988344505::1742743736::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1742743736::0::1::::<><><>0<>0<><>::
::res://Docs/::1742743736
Welcome.md::TextFile/TextFile::-1::1742743736::0::1::::<><><>0<>0<><>::
::res://Globals/::1742743736
AddressManager.cs::CSharpScript/CSharpScript::5857982065334329045::1742743736::0::1::::<>Node<><>0<>0<><>::
AuthManager.cs::CSharpScript/CSharpScript::6489807784661472410::1742747666::0::1::::<>Node<><>0<>0<><>::
DeviceManager.gd::GDScript/GDScript::1480157430636016850::1742743736::0::1::::<>Node<><>0<>0<><>::
EnvLoader.gd::GDScript/GDScript::889459588698648202::1742743736::0::1::::<>Node<><>0<>0<><>::
Logger.gd::GDScript/GDScript::1898491892692557923::1742743736::0::1::::<>Node<><>0<>0<><>::
OrganizationManager.cs::CSharpScript/CSharpScript::8109592913560173279::1742743736::0::1::::<>Node<><>0<>0<><>::
SecureStorage.cs::CSharpScript/CSharpScript::2530711860480975226::1742747535::0::1::::<>Node<><>0<>0<><>::
SupabaseClient.cs::CSharpScript/CSharpScript::2260965860146727101::1742743736::0::1::::<>Node<><>0<>0<><>::
TerminalManager.cs::CSharpScript/CSharpScript::4869245783242337177::1742743736::0::1::::<>Node<><>0<>0<><>::
UIManager.gd::GDScript/GDScript::2017023739103274654::1742743736::0::1::::<>Node<><>0<>0<><>::
::res://Resources/::1742760415
base_theme.tres::Theme/Theme::1445262982984196674::1742760415::0::1::::<><><>0<>0<><>::
Models.cs::CSharpScript/CSharpScript::307024694195702631::1742743736::0::1::::<><><>0<>0<><>::
::res://Scenes/::1742764977
Home.cs::CSharpScript/CSharpScript::1976924954718496628::1742743736::0::1::::<>Control<><>0<>0<><>::
Home.tscn::PackedScene/PackedScene::4343735226500260506::1742762006::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://3fvwu66dvnf5::::res://Scenes/Home.cs
Login.cs::CSharpScript/CSharpScript::8045875977810040401::1742743736::0::1::::<>Control<><>0<>0<><>::
Login.tscn::PackedScene/PackedScene::8354082084553381885::1742762006::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://dmvqnwr2x5op2::::res://Scenes/Login.cs
Staff.tscn::PackedScene::7919805237432375574::1742764960::0::1::::<><><>0<>0<><>::
::res://Scenes/AdminPanel/::1742764968
AdminPanel.cs::CSharpScript::6073105591722016948::1742764806::0::1::::<>Control<><>0<>0<><>::
AdminPanel.tscn::PackedScene::3791770413382151510::1742764968::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://csr4frbsjvou3::::res://Scenes/AdminPanel/AdminPanel.cs
Items.tscn::PackedScene::2356642262119216547::1742764960::0::1::::<><><>0<>0<><>::
::res://Scenes/Onboarding/::1742762006
BrandNewUser.cs::CSharpScript/CSharpScript::2504295743388126080::1742743736::0::1::::<>Control<><>0<>0<><>::
BrandNewUser.tscn::PackedScene/PackedScene::8336562648452923815::1742743736::0::1::::<><><>0<>0<><>::uid://bbxdndcqu5t1q::::res://Scenes/Onboarding/BrandNewUser.cs<>uid://uudjgk6qwr8m::::res://Resources/base_theme.tres
RegisterThisTerminal.cs::CSharpScript/CSharpScript::3250999210809780701::1742743736::0::1::::<>Control<><>0<>0<><>::
RegisterThisTerminal.tscn::PackedScene/PackedScene::6560504853342312352::1742762006::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://bmk2qnhrrfslh::::res://Scenes/Onboarding/RegisterThisTerminal.cs
::res://Scenes/POSTerminal/::1742764960
POSMain.cs::CSharpScript/CSharpScript::1839017685079758583::1742762364::0::1::::<>Control<><>0<>0<><>::
POSMain.tscn::PackedScene::117644893772595219::1742764960::0::1::::<><><>0<>0<><>::uid://uudjgk6qwr8m::::res://Resources/base_theme.tres<>uid://1g3l8uf6w2rj::::res://Scenes/POSTerminal/POSMain.cs<>uid://dbu05i0m7a1ii::::res://icon.svg
