[gd_scene load_steps=3 format=3 uid="uid://b25exjlwsy63g"]

[ext_resource type="Theme" uid="uid://uudjgk6qwr8m" path="res://Resources/base_theme.tres" id="1_uq2cn"]
[ext_resource type="Script" uid="uid://3fvwu66dvnf5" path="res://Scenes/Home.cs" id="2_oauki"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uq2cn")
script = ExtResource("2_oauki")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.0
offset_top = -38.5
offset_right = 298.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="AdminPanel" type="Button" parent="CenterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "OWNER / MANAGER ADMIN"

[node name="POSTerminal" type="Button" parent="CenterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "POSTerminal"

[node name="NewUser" type="Button" parent="CenterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Brand New User"
