[gd_scene load_steps=3 format=3 uid="uid://dra1rnfronsh6"]

[ext_resource type="Theme" uid="uid://uudjgk6qwr8m" path="res://Resources/base_theme.tres" id="1_767d8"]
[ext_resource type="Script" uid="uid://dmvqnwr2x5op2" path="res://Scenes/Login.cs" id="2_xklxs"]

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_767d8")
script = ExtResource("2_xklxs")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Welcome to POS Terminal"

[node name="Subtitle" type="Label" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Please log in with your phone number"

[node name="VSplitContainer" type="VSplitContainer" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="EmailContainer" type="HBoxContainer" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LoginContainer" type="VBoxContainer" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer/EmailContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LoginLabel" type="Label" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer/EmailContainer/LoginContainer"]
layout_mode = 2
text = "Login"

[node name="LoginEmailLineEdit" type="LineEdit" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer/EmailContainer/LoginContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "radugf@gmail.com"

[node name="LoginPasswordLineEdit" type="LineEdit" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer/EmailContainer/LoginContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Password"

[node name="LoginButton" type="Button" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer/EmailContainer/LoginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Submit"

[node name="RegisterContainer" type="VBoxContainer" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer/EmailContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RegisterLabel" type="Label" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer/EmailContainer/RegisterContainer"]
layout_mode = 2
text = "Register"

[node name="RegisterEmailLineEdit" type="LineEdit" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer/EmailContainer/RegisterContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "radugf@gmail.com"

[node name="RegisterPasswordLineEdit" type="LineEdit" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer/EmailContainer/RegisterContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Password"

[node name="RegisterPasswordConfirmLineEdit" type="LineEdit" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer/EmailContainer/RegisterContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Confirm Password"

[node name="RegisterButton" type="Button" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer/EmailContainer/RegisterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Submit"

[node name="PhoneContainer" type="VBoxContainer" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PhoneLabel" type="Label" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer/PhoneContainer"]
layout_mode = 2
text = "Phone Number"

[node name="PhoneLineEdit" type="LineEdit" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer/PhoneContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "+40722123456"

[node name="RequestOtpButton" type="Button" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer/PhoneContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Send Verification Code"

[node name="OtpContainer" type="VBoxContainer" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="OtpLabel" type="Label" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer/OtpContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Verification Code"

[node name="OTPLineEdit" type="LineEdit" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer/OtpContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "123456"

[node name="VerifyOtpButton" type="Button" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer/OtpContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Verify & Log In"

[node name="StatusLabel" type="Label" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="LoadingBar" type="ProgressBar" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
