# Project-Terminal

./: .editorconfig  .env  .runsettings  GdUnitRunner_e53199aa-85f0-4f0a-8432-b95e711b489a.cfg  GlobalSuppressions.cs  GlobalSuppressions.cs.uid  ProjectTerminal.csproj  ProjectTerminal.sln  README.md  SplashScreen.cs  SplashScreen.cs.uid  SplashScreen.tscn  export_presets.cfg  icon.svg.import  project.godot  test.json
.godot/: global_script_class_cache.cfg
Globals/: AddressManager.cs  AddressManager.cs.uid  AuthManager.cs  AuthManager.cs.uid  CategoryManager.cs  CategoryManager.cs.uid  Debug.gd.uid  DeviceManager.cs  DeviceManager.cs.uid  DeviceManager.gd  DeviceManager.gd.uid  EnvLoader.gd  EnvLoader.gd.uid  Logger.cs  Logger.cs.uid  Logger.gd  Logger.gd.uid  OrganizationManager.cs  OrganizationManager.cs.uid  SecureStorage.cs  SecureStorage.cs.uid  SupabaseClient.cs  SupabaseClient.cs.uid  TerminalManager.cs  TerminalManager.cs.uid  TerminalSessionManager.cs  TerminalSessionManager.cs.uid  UIManager.cs  UIManager.cs.uid  UIManager.gd  UIManager.gd.uid  UserData.gd.uid  UserSessionManager.cs  UserSessionManager.cs.uid
Resources/: ContentManager.cs  ContentManager.cs.uid  Models.cs  Models.cs.uid  base_theme.tres
Scenes/: FarmPriceCalc.tscn  Header.cs  Header.cs.uid  Header.tscn  Home.cs  Home.cs.uid  Home.gd  Home.gd.uid  Home.tscn  Login.cs  Login.cs.uid  Login.tscn  farm_price_calc.gd  farm_price_calc.gd.uid  home.gd.uid  home.tscn  login.tscn
TestResults/: test-result.html  test-result.trx
Tests/: TestAuthManager.cs  TestAuthManager.cs.uid  (+2 more)
(+287 files in other folders)
