; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ProjectTerminal"
run/main_scene="uid://dra1rnfronsh6"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="res://icon.svg"
config/user_new_state=false
config/current_user_session="{
  \"accessToken\": \"eyJhbGciOiJIUzI1NiIsImtpZCI6IndybzVNeTYxdHc3R0YydEciLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2ZucWl1d2pjb3FyeWh0ZnVubHVhLnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiIyYjUxZDUzYS05MTM1LTQzYzAtODBkNi04NzQ2YWRkYTNhOWUiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzQyMjAxNDM1LCJpYXQiOjE3NDIxOTc4MzUsImVtYWlsIjoiIiwicGhvbmUiOiI0MDcyMjEwMTA5NyIsImFwcF9tZXRhZGF0YSI6eyJwcm92aWRlciI6InBob25lIiwicHJvdmlkZXJzIjpbInBob25lIl19LCJ1c2VyX21ldGFkYXRhIjp7ImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwicGhvbmVfdmVyaWZpZWQiOmZhbHNlLCJzdWIiOiIyYjUxZDUzYS05MTM1LTQzYzAtODBkNi04NzQ2YWRkYTNhOWUifSwicm9sZSI6ImF1dGhlbnRpY2F0ZWQiLCJhYWwiOiJhYWwxIiwiYW1yIjpbeyJtZXRob2QiOiJvdHAiLCJ0aW1lc3RhbXAiOjE3NDIxOTc4MzV9XSwic2Vzc2lvbl9pZCI6IjZjMGM0ZDA0LTQ4OWItNDJiNC1hN2FlLWY1NGMyMjQ2YTg2NSIsImlzX2Fub255bW91cyI6ZmFsc2V9.hOVI9LreQEloSZ94k_uLQfDaz6D9REcu7h6csQkMDVI\",
  \"expiresIn\": 3600,
  \"providerToken\": null,
  \"providerRefreshToken\": null,
  \"refreshToken\": \"HLqV036AOh3QbVZMa6nujQ\",
  \"tokenType\": \"bearer\",
  \"user\": {
    \"appMetadata\": {
      \"provider\": \"phone\",
      \"providers\": [
        []
      ]
    },
    \"aud\": \"authenticated\",
    \"confirmationSentAt\": \"2025-03-17T07:50:23.537378Z\",
    \"confirmedAt\": \"2025-03-17T07:50:35.478119Z\",
    \"createdAt\": \"2025-03-16T20:36:23.102279Z\",
    \"email\": \"\",
    \"emailConfirmedAt\": null,
    \"id\": \"2b51d53a-9135-43c0-80d6-8746adda3a9e\",
    \"identities\": [
      {
        \"id\": \"2b51d53a-9135-43c0-80d6-8746adda3a9e\",
        \"userId\": \"2b51d53a-9135-43c0-80d6-8746adda3a9e\",
        \"identityData\": {
          \"email_verified\": false,
          \"phone_verified\": false,
          \"sub\": \"2b51d53a-9135-43c0-80d6-8746adda3a9e\"
        },
        \"identityId\": \"07dccfe3-0883-4140-be4f-a788c13e5ee2\",
        \"provider\": \"phone\",
        \"createdAt\": \"2025-03-16T20:36:23.108136Z\",
        \"lastSignInAt\": \"2025-03-16T20:36:23.108084Z\",
        \"updatedAt\": \"2025-03-16T20:36:23.108136Z\"
      }
    ],
    \"invitedAt\": null,
    \"lastSignInAt\": \"2025-03-17T07:50:35.4906128Z\",
    \"phone\": \"40722101097\",
    \"phoneConfirmedAt\": \"2025-03-17T07:50:35.478119Z\",
    \"recoverySentAt\": null,
    \"role\": \"authenticated\",
    \"updatedAt\": \"2025-03-17T07:50:35.527867Z\",
    \"bannedUntil\": null,
    \"isAnonymous\": false,
    \"factors\": [],
    \"userMetadata\": {
      \"email_verified\": false,
      \"phone_verified\": false,
      \"sub\": \"2b51d53a-9135-43c0-80d6-8746adda3a9e\"
    }
  },
  \"createdAt\": \"2025-03-17T07:50:37.0869617Z\"
}"
config/session_expiry_timestamp="2025-03-17T08:50:37.9387168Z"

[autoload]

Logger="*res://Globals/Logger.gd"
EnvLoader="*res://Globals/EnvLoader.gd"
UIManager="*res://Globals/UIManager.gd"
SecureStorage="*res://Globals/SecureStorage.cs"
DeviceManager="*res://Globals/DeviceManager.gd"
SupabaseClient="*res://Globals/SupabaseClient.cs"
AuthManager="*res://Globals/AuthManager.cs"
TerminalManager="*res://Globals/TerminalManager.cs"
TerminalSessionManager="*res://Globals/TerminalSessionManager.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1

[dotnet]

project/assembly_name="ProjectTerminal"

[editor_plugins]

enabled=PackedStringArray("res://addons/Asset_Drawer/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
