; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ProjectTerminal"
run/main_scene="uid://dra1rnfronsh6"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="res://icon.svg"
config/current_user_session="{
  \"accessToken\": \"eyJhbGciOiJIUzI1NiIsImtpZCI6IndybzVNeTYxdHc3R0YydEciLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2ZucWl1d2pjb3FyeWh0ZnVubHVhLnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiIxMmNlZTUxMy0wMzEzLTQ5YmMtYTY4Yi1lYzk5ODRhMjkzMWYiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzQyMDAyOTcxLCJpYXQiOjE3NDE5OTkzNzEsImVtYWlsIjoiIiwicGhvbmUiOiI0MDcyMjEwMTA5NyIsImFwcF9tZXRhZGF0YSI6eyJwcm92aWRlciI6InBob25lIiwicHJvdmlkZXJzIjpbInBob25lIl19LCJ1c2VyX21ldGFkYXRhIjp7ImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwicGhvbmVfdmVyaWZpZWQiOmZhbHNlLCJzdWIiOiIxMmNlZTUxMy0wMzEzLTQ5YmMtYTY4Yi1lYzk5ODRhMjkzMWYifSwicm9sZSI6ImF1dGhlbnRpY2F0ZWQiLCJhYWwiOiJhYWwxIiwiYW1yIjpbeyJtZXRob2QiOiJvdHAiLCJ0aW1lc3RhbXAiOjE3NDE5OTkzNzF9XSwic2Vzc2lvbl9pZCI6ImY1ZTA1YjYzLTc2NGQtNGFkZi1iZjkxLThjMTFjZDZmNzY1YyIsImlzX2Fub255bW91cyI6ZmFsc2V9.ZU5Vuuh9dcJTC269UtbnB_rGo2WQlQvNFTliqu50dGo\",
  \"expiresIn\": 3600,
  \"providerToken\": null,
  \"providerRefreshToken\": null,
  \"refreshToken\": \"kWrRoKcSjKbLrhJgDvTc8A\",
  \"tokenType\": \"bearer\",
  \"user\": {
    \"appMetadata\": {
      \"provider\": \"phone\",
      \"providers\": [
        []
      ]
    },
    \"aud\": \"authenticated\",
    \"confirmationSentAt\": \"2025-03-15T00:42:36.693428Z\",
    \"confirmedAt\": \"2025-03-15T00:42:51.123052Z\",
    \"createdAt\": \"2025-03-14T21:31:40.47973Z\",
    \"email\": \"\",
    \"emailConfirmedAt\": null,
    \"id\": \"12cee513-0313-49bc-a68b-ec9984a2931f\",
    \"identities\": [
      {
        \"id\": \"12cee513-0313-49bc-a68b-ec9984a2931f\",
        \"userId\": \"12cee513-0313-49bc-a68b-ec9984a2931f\",
        \"identityData\": {
          \"email_verified\": false,
          \"phone_verified\": false,
          \"sub\": \"12cee513-0313-49bc-a68b-ec9984a2931f\"
        },
        \"identityId\": \"26137fec-36d2-487c-a9cd-effe9ba60e19\",
        \"provider\": \"phone\",
        \"createdAt\": \"2025-03-14T21:31:40.489664Z\",
        \"lastSignInAt\": \"2025-03-14T21:31:40.489608Z\",
        \"updatedAt\": \"2025-03-14T21:31:40.489664Z\"
      }
    ],
    \"invitedAt\": null,
    \"lastSignInAt\": \"2025-03-15T00:42:51.1266286Z\",
    \"phone\": \"40722101097\",
    \"phoneConfirmedAt\": \"2025-03-15T00:42:51.123052Z\",
    \"recoverySentAt\": null,
    \"role\": \"authenticated\",
    \"updatedAt\": \"2025-03-15T00:42:51.140706Z\",
    \"bannedUntil\": null,
    \"isAnonymous\": false,
    \"factors\": [],
    \"userMetadata\": {
      \"email_verified\": false,
      \"phone_verified\": false,
      \"sub\": \"12cee513-0313-49bc-a68b-ec9984a2931f\"
    }
  },
  \"createdAt\": \"2025-03-15T00:42:52.2176054Z\"
}"
config/session_expiry_timestamp="2025-03-15T01:42:52.7423048Z"

[autoload]

Logger="*res://Globals/Logger.gd"
EnvLoader="*res://Globals/EnvLoader.gd"
UIManager="*res://Globals/UIManager.gd"
SecureStorage="*res://Globals/SecureStorage.cs"
SupabaseClient="*res://Globals/SupabaseClient.cs"
AuthManager="*res://Globals/AuthManager.cs"
TerminalManager="*res://Globals/TerminalManager.cs"
TerminalSessionManager="*res://Globals/TerminalSessionManager.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1

[dotnet]

project/assembly_name="ProjectTerminal"

[editor_plugins]

enabled=PackedStringArray("res://addons/Asset_Drawer/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
