; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ProjectTerminal"
run/main_scene="uid://dra1rnfronsh6"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="res://icon.svg"
config/user_new_state=false
config/current_user_session="{
  \"accessToken\": \"eyJhbGciOiJIUzI1NiIsImtpZCI6IndybzVNeTYxdHc3R0YydEciLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2ZucWl1d2pjb3FyeWh0ZnVubHVhLnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiI4YTIxMDNmNS1jM2ZlLTQ4NzYtODNlNy1jNWY3M2Y3MTg0OTIiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzQyNzMzMDE5LCJpYXQiOjE3NDI3Mjk0MTksImVtYWlsIjoiIiwicGhvbmUiOiI0MDcyMjEwMTA5NyIsImFwcF9tZXRhZGF0YSI6eyJwcm92aWRlciI6InBob25lIiwicHJvdmlkZXJzIjpbInBob25lIl19LCJ1c2VyX21ldGFkYXRhIjp7ImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwicGhvbmVfdmVyaWZpZWQiOmZhbHNlLCJzdWIiOiI4YTIxMDNmNS1jM2ZlLTQ4NzYtODNlNy1jNWY3M2Y3MTg0OTIifSwicm9sZSI6ImF1dGhlbnRpY2F0ZWQiLCJhYWwiOiJhYWwxIiwiYW1yIjpbeyJtZXRob2QiOiJvdHAiLCJ0aW1lc3RhbXAiOjE3NDI3Mjk0MTl9XSwic2Vzc2lvbl9pZCI6IjU1NGJhY2M4LTUxY2ItNDI4MS04YTM3LTc3OTU4N2E4NjAyMyIsImlzX2Fub255bW91cyI6ZmFsc2V9.HFBnA01kdMobmOVmsctZ_IGifFleDCrDQwAd_iM42X0\",
  \"expiresIn\": 3600,
  \"providerToken\": null,
  \"providerRefreshToken\": null,
  \"refreshToken\": \"dCwg3cIUMLjcawTSdn3wSw\",
  \"tokenType\": \"bearer\",
  \"user\": {
    \"appMetadata\": {
      \"provider\": \"phone\",
      \"providers\": [
        []
      ]
    },
    \"aud\": \"authenticated\",
    \"confirmationSentAt\": \"2025-03-23T11:30:05.368126Z\",
    \"confirmedAt\": \"2025-03-23T11:30:19.777659Z\",
    \"createdAt\": \"2025-03-23T11:30:05.348447Z\",
    \"email\": \"\",
    \"emailConfirmedAt\": null,
    \"id\": \"8a2103f5-c3fe-4876-83e7-c5f73f718492\",
    \"identities\": [
      {
        \"id\": \"8a2103f5-c3fe-4876-83e7-c5f73f718492\",
        \"userId\": \"8a2103f5-c3fe-4876-83e7-c5f73f718492\",
        \"identityData\": {
          \"email_verified\": false,
          \"phone_verified\": false,
          \"sub\": \"8a2103f5-c3fe-4876-83e7-c5f73f718492\"
        },
        \"identityId\": \"b44edaa0-a3c4-450e-86c9-9071aa674d48\",
        \"provider\": \"phone\",
        \"createdAt\": \"2025-03-23T11:30:05.359477Z\",
        \"lastSignInAt\": \"2025-03-23T11:30:05.359417Z\",
        \"updatedAt\": \"2025-03-23T11:30:05.359477Z\"
      }
    ],
    \"invitedAt\": null,
    \"lastSignInAt\": \"2025-03-23T11:30:19.781011Z\",
    \"phone\": \"40722101097\",
    \"phoneConfirmedAt\": \"2025-03-23T11:30:19.777659Z\",
    \"recoverySentAt\": null,
    \"role\": \"authenticated\",
    \"updatedAt\": \"2025-03-23T11:30:36.580553Z\",
    \"bannedUntil\": null,
    \"isAnonymous\": false,
    \"factors\": [],
    \"userMetadata\": {
      \"email_verified\": false,
      \"phone_verified\": false,
      \"sub\": \"8a2103f5-c3fe-4876-83e7-c5f73f718492\"
    }
  },
  \"createdAt\": \"2025-03-23T11:30:21.1934126Z\"
}"
config/session_expiry_timestamp="2025-03-23T12:30:37.9993737Z"
config/organization_id="e3d31161-13a1-4722-a282-3a550085d8c4"

[autoload]

Logger="*res://Globals/Logger.gd"
EnvLoader="*res://Globals/EnvLoader.gd"
UIManager="*res://Globals/UIManager.gd"
SecureStorage="*res://Globals/SecureStorage.cs"
DeviceManager="*res://Globals/DeviceManager.gd"
SupabaseClient="*res://Globals/SupabaseClient.cs"
AuthManager="*res://Globals/AuthManager.cs"
TerminalManager="*res://Globals/TerminalManager.cs"
OrganizationManager="*res://Globals/OrganizationManager.cs"
AddressManager="*res://Globals/AddressManager.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1

[dotnet]

project/assembly_name="ProjectTerminal"

[editor_plugins]

enabled=PackedStringArray("res://addons/Asset_Drawer/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
