[gd_scene load_steps=3 format=3 uid="uid://dq1j768am68ud"]

[ext_resource type="Script" uid="uid://bbxdndcqu5t1q" path="res://Scenes/Onboarding/BrandNewUser.cs" id="1_4vovr"]
[ext_resource type="Theme" uid="uid://uudjgk6qwr8m" path="res://Resources/base_theme.tres" id="1_fsekk"]

[node name="BrandNewUser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_fsekk")
script = ExtResource("1_4vovr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.698039, 0.556863, 0.254902, 1)

[node name="FormContent" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/FormContent"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/FormContent/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Brand New User Form"

[node name="ContentContainer" type="VBoxContainer" parent="ColorRect/FormContent/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/FormContent/VBoxContainer/ContentContainer"]
layout_mode = 2

[node name="FirstNameLineEdit" type="LineEdit" parent="ColorRect/FormContent/VBoxContainer/ContentContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Joe"

[node name="LastNameLineEdit" type="LineEdit" parent="ColorRect/FormContent/VBoxContainer/ContentContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Joe has no last name"

[node name="EmailLabel" type="Label" parent="ColorRect/FormContent/VBoxContainer/ContentContainer"]
layout_mode = 2
text = "Email"

[node name="EmailLineEdit" type="LineEdit" parent="ColorRect/FormContent/VBoxContainer/ContentContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
placeholder_text = "joe@email.com"

[node name="BusinessNameSection" type="VBoxContainer" parent="ColorRect/FormContent/VBoxContainer/ContentContainer"]
layout_mode = 2

[node name="BusinessNameLabel" type="Label" parent="ColorRect/FormContent/VBoxContainer/ContentContainer/BusinessNameSection"]
layout_mode = 2
text = "Business Name"

[node name="BusinessNameLineEdit" type="LineEdit" parent="ColorRect/FormContent/VBoxContainer/ContentContainer/BusinessNameSection"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Cafe Cafe"

[node name="BusinessTypeSection" type="VBoxContainer" parent="ColorRect/FormContent/VBoxContainer/ContentContainer"]
layout_mode = 2

[node name="BusinessTypeLabel" type="Label" parent="ColorRect/FormContent/VBoxContainer/ContentContainer/BusinessTypeSection"]
layout_mode = 2
text = "Business Type"

[node name="BusinessTypeOptionButton" type="OptionButton" parent="ColorRect/FormContent/VBoxContainer/ContentContainer/BusinessTypeSection"]
unique_name_in_owner = true
layout_mode = 2

[node name="DeviceSection" type="VBoxContainer" parent="ColorRect/FormContent/VBoxContainer/ContentContainer"]
layout_mode = 2

[node name="DeviceLabel" type="Label" parent="ColorRect/FormContent/VBoxContainer/ContentContainer/DeviceSection"]
layout_mode = 2
text = "Use this device as the POS Terminal?"

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/FormContent/VBoxContainer/ContentContainer/DeviceSection"]
layout_mode = 2

[node name="DeviceYesButton" type="Button" parent="ColorRect/FormContent/VBoxContainer/ContentContainer/DeviceSection/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Yes"

[node name="DeviceNoButton" type="Button" parent="ColorRect/FormContent/VBoxContainer/ContentContainer/DeviceSection/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "No"

[node name="StatusLabel" type="Label" parent="ColorRect/FormContent/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="SubmitButton" type="Button" parent="ColorRect/FormContent/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Submit"
