[gd_scene load_steps=3 format=3 uid="uid://bua0504jacnfi"]

[ext_resource type="Script" uid="uid://csr4frbsjvou3" path="res://Scenes/AdminPanel/AdminPanel.cs" id="2_bksi2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8vkq"]
bg_color = Color(0.980392, 0.972549, 0.964706, 1)

[node name="AdminPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_bksi2")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.1541
anchor_bottom = 1.00019
offset_right = 0.128052
offset_bottom = -0.200073
theme_override_styles/panel = SubResource("StyleBoxFlat_v8vkq")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="DashboardButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Dashboard"

[node name="ItemsButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Items"

[node name="StaffButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Staff"

[node name="ExitButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit"

[node name="ContentContainer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.154
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.319977
grow_horizontal = 2
grow_vertical = 2
