[gd_scene load_steps=3 format=3 uid="uid://bua0504jacnfi"]

[ext_resource type="Theme" uid="uid://uudjgk6qwr8m" path="res://Resources/base_theme.tres" id="1_v8vkq"]
[ext_resource type="Script" uid="uid://csr4frbsjvou3" path="res://Scenes/AdminPanel/AdminPanel.cs" id="2_bksi2"]

[node name="AdminPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v8vkq")
script = ExtResource("2_bksi2")

[node name="Navigation" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.154
anchor_bottom = 1.0
offset_right = 0.319977
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.647059, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Navigation"]
layout_mode = 2
offset_right = 295.0
offset_bottom = 1080.0

[node name="ItemsButton" type="Button" parent="Navigation/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Items"

[node name="StaffButton" type="Button" parent="Navigation/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Staff"

[node name="ExitButton" type="Button" parent="Navigation/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit"

[node name="ContentContainer" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.154
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.319977
grow_horizontal = 2
grow_vertical = 2
color = Color(0.568627, 0.670588, 1, 1)
