[gd_scene format=3 uid="uid://8tts3eqsdav8"]

[node name="Items" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentContainer" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.154
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.319977
grow_horizontal = 2
grow_vertical = 2
color = Color(0.744774, 0.00223923, 0.938162, 0.176471)

[node name="Label" type="Label" parent="ContentContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "ITEMS PAGE"
