[gd_scene load_steps=3 format=3 uid="uid://8tts3eqsdav8"]

[ext_resource type="Theme" uid="uid://uudjgk6qwr8m" path="res://Resources/base_theme.tres" id="1_7c7nv"]
[ext_resource type="Script" uid="uid://cd7vuqrlqk5o0" path="res://Scenes/AdminPanel/Items.cs" id="2_x4ym2"]

[node name="Items" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7c7nv")
script = ExtResource("2_x4ym2")
metadata/_edit_use_anchors_ = true

[node name="ContentContainer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.087963
grow_horizontal = 2
grow_vertical = 2
color = Color(0.744774, 0.00223923, 0.938162, 0.176471)
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="ContentContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AddCategoryButton" type="Button" parent="ContentContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Add Category"

[node name="CategoryArea" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.087963
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(1, 0.552941, 0.576471, 0.615686)
metadata/_edit_use_anchors_ = true

[node name="CategoryList" type="VBoxContainer" parent="CategoryArea"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CategoryLine" type="HBoxContainer" parent="CategoryArea/CategoryList"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="CategoryArea/CategoryList/CategoryLine"]
layout_mode = 2
size_flags_horizontal = 3
text = "#1"

[node name="Label2" type="Label" parent="CategoryArea/CategoryList/CategoryLine"]
layout_mode = 2
size_flags_horizontal = 3
text = "Coffee"

[node name="EditButton" type="Button" parent="CategoryArea/CategoryList/CategoryLine"]
layout_mode = 2
size_flags_horizontal = 3
text = "EDIT"
